
ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem呀.font.gba"

ALIGN 4
Fonts(0x0057,0x0000)
#incbin "FontItem址.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem局.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem所.font.gba"

ALIGN 4
Fonts(0x0067,0x0008)
#incbin "FontItem杀.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem着.font.gba"

ALIGN 4
Fonts(0x0078,0x0009)
#incbin "FontItem础.font.gba"

ALIGN 4
Fonts(0x0079,0x000B)
#incbin "FontItem祀.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem血.font.gba"
