
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem亲.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem傲.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem冲.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem劲.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem悲.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem液.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem疲.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem育.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem讲.font.gba"

ALIGN 4
Fonts(0x008E,0x000A)
#incbin "FontItem躲.font.gba"
