
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem「.font.gba"

ALIGN 4
Fonts(0x0054,0x0008)
#incbin "FontItem同.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem希.font.gba"

ALIGN 4
Fonts(0x0062,0x0000)
#incbin "FontItem戌.font.gba"

ALIGN 4
Fonts(0x0066,0x0008)
#incbin "FontItem昌.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem而.font.gba"

ALIGN 4
Fonts(0x0082,0x000B)
#incbin "FontItem舌.font.gba"

ALIGN 4
Fonts(0x0084,0x0009)
#incbin "FontItem萌.font.gba"

ALIGN 4
Fonts(0x00FF,0x000A)
#incbin "FontItem，.font.gba"
