
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem侯.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咯.font.gba"

ALIGN 4
Fonts(0x0056,0x000B)
#incbin "FontItem嚯.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem悯.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem斯.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontItem枯.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem梯.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem涯.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem犯.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem环.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem疯.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem纯.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem肯.font.gba"

ALIGN 4
Fonts(0x008B,0x000B)
#incbin "FontItem讯.font.gba"

ALIGN 4
Fonts(0x008E,0x0009)
#incbin "FontItem躯.font.gba"
