
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem为.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem伺.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem刺.font.gba"

ALIGN 4
Fonts(0x0053,0x0008)
#incbin "FontItem区.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem场.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem夺.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem尺.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem强.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem挺.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem携.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem机.font.gba"

ALIGN 4
Fonts(0x006B,0x000B)
#incbin "FontItem欺.font.gba"

ALIGN 4
Fonts(0x006E,0x000B)
#incbin "FontItem渺.font.gba"

ALIGN 4
Fonts(0x0077,0x000B)
#incbin "FontItem眺.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem示.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem缺.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem贺.font.gba"
