
ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唷.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem帷.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem户.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem样.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爷.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem男.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem眷.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem舷.font.gba"

ALIGN 4
Fonts(0x008C,0x0008)
#incbin "FontItem谷.font.gba"
