
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem任.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem击.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem寻.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem峻.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem添.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem移.font.gba"

ALIGN 4
Fonts(0x007C,0x0009)
#incbin "FontItem系.font.gba"

ALIGN 4
Fonts(0x007F,0x000C)
#incbin "FontItem翻.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem臻.font.gba"

ALIGN 4
Fonts(0x0085,0x000B)
#incbin "FontItem藻.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem读.font.gba"

ALIGN 4
Fonts(0x0095,0x0008)
#incbin "FontItem闻.font.gba"
