
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仪.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem只.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem哪.font.gba"

ALIGN 4
Fonts(0x005F,0x000B)
#incbin "FontItem忪.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem揪.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem泪.font.gba"

ALIGN 4
Fonts(0x007E,0x000B)
#incbin "FontItem绪.font.gba"

ALIGN 4
Fonts(0x0081,0x0008)
#incbin "FontItem自.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem跪.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem迪.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem闪.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem雪.font.gba"
