
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem久.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem充.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem居.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幅.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem故.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem桅.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem浅.font.gba"

ALIGN 4
Fonts(0x0075,0x000B)
#incbin "FontItem畅.font.gba"

ALIGN 4
Fonts(0x0088,0x000B)
#incbin "FontItem衅.font.gba"

ALIGN 4
Fonts(0x0096,0x000B)
#incbin "FontItem际.font.gba"

ALIGN 4
Fonts(0x009B,0x000B)
#incbin "FontItem魅.font.gba"

ALIGN 4
Fonts(0x009E,0x000B)
#incbin "FontItem鹅.font.gba"
