
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem业.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem会.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem刚.font.gba"

ALIGN 4
Fonts(0x0059,0x0008)
#incbin "FontItem多.font.gba"

ALIGN 4
Fonts(0x005C,0x0008)
#incbin "FontItem尚.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem愚.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem戚.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem挚.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem甚.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem稚.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem缚.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem脚.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem通.font.gba"

ALIGN 4
Fonts(0x00FF,0x000A)
#incbin "FontItem：.font.gba"
