
ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem假.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem升.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem均.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem奇.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem扇.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem摇.font.gba"

ALIGN 4
Fonts(0x006B,0x000B)
#incbin "FontItem歇.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem汇.font.gba"

ALIGN 4
Fonts(0x006F,0x000B)
#incbin "FontItem潇.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem片.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem遇.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem镇.font.gba"
