
ALIGN 4
Fonts(0x0054,0x0000)
#incbin "FontItem咸.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem岸.font.gba"

ALIGN 4
Fonts(0x005E,0x000B)
#incbin "FontItem庸.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem悸.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem沸.font.gba"

ALIGN 4
Fonts(0x0070,0x000B)
#incbin "FontItem炸.font.gba"

ALIGN 4
Fonts(0x0084,0x0000)
#incbin "FontItem蒸.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem许.font.gba"

ALIGN 4
Fonts(0x009A,0x000B)
#incbin "FontItem骸.font.gba"
