
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem丽.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem尽.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem帽.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem挽.font.gba"

ALIGN 4
Fonts(0x0067,0x0000)
#incbin "FontItem朽.font.gba"

ALIGN 4
Fonts(0x0068,0x000B)
#incbin "FontItem栽.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem洽.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爽.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem稽.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem耽.font.gba"

ALIGN 4
Fonts(0x0084,0x0009)
#incbin "FontItem落.font.gba"

ALIGN 4
Fonts(0x0085,0x000B)
#incbin "FontItem蔽.font.gba"
