
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仅.font.gba"

ALIGN 4
Fonts(0x005B,0x0000)
#incbin "FontItem寅.font.gba"

ALIGN 4
Fonts(0x005F,0x0008)
#incbin "FontItem必.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem情.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem担.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem擅.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem旅.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem毅.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem病.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem翅.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem装.font.gba"

ALIGN 4
Fonts(0x008B,0x000B)
#incbin "FontItem诅.font.gba"

ALIGN 4
Fonts(0x008F,0x000B)
#incbin "FontItem迅.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem雅.font.gba"

ALIGN 4
Fonts(0x009A,0x0009)
#incbin "FontItem髅.font.gba"
