
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem依.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem劝.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咝.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem喝.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem宝.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontItem枝.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem窝.font.gba"

ALIGN 4
Fonts(0x0080,0x0000)
#incbin "FontItem肝.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem膝.font.gba"

ALIGN 4
Fonts(0x0082,0x0000)
#incbin "FontItem芝.font.gba"

ALIGN 4
Fonts(0x0094,0x000B)
#incbin "FontItem钝.font.gba"

ALIGN 4
Fonts(0x0098,0x000B)
#incbin "FontItem额.font.gba"
