
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem价.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem号.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem廷.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem旷.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem混.font.gba"

ALIGN 4
Fonts(0x007E,0x000B)
#incbin "FontItem绷.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem请.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem迷.font.gba"

ALIGN 4
Fonts(0x0095,0x0008)
#incbin "FontItem闷.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem雷.font.gba"
