
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem仗.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem俗.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem受.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem哗.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem志.font.gba"

ALIGN 4
Fonts(0x0065,0x000B)
#incbin "FontItem旗.font.gba"

ALIGN 4
Fonts(0x0072,0x000B)
#incbin "FontItem狗.font.gba"

ALIGN 4
Fonts(0x0076,0x0009)
#incbin "FontItem盗.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem诗.font.gba"
