
ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem哼.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem导.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拼.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem曼.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem泼.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem狼.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem盼.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem翼.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem臼.font.gba"
