
ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem佑.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem剑.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem卑.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem坑.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem契.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem扑.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem救.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem村.font.gba"

ALIGN 4
Fonts(0x0068,0x0000)
#incbin "FontItem桑.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem浑.font.gba"

ALIGN 4
Fonts(0x007B,0x000B)
#incbin "FontItem筑.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem网.font.gba"

ALIGN 4
Fonts(0x0086,0x0009)
#incbin "FontItem虑.font.gba"
