
ALIGN 4
Fonts(0x004E,0x0008)
#incbin "FontItem了.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem历.font.gba"

ALIGN 4
Fonts(0x005E,0x000B)
#incbin "FontItem庆.font.gba"

ALIGN 4
Fonts(0x006B,0x000B)
#incbin "FontItem殆.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem皆.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem肆.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem覆.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem隆.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem领.font.gba"

ALIGN 4
Fonts(0x0099,0x0009)
#incbin "FontItem馆.font.gba"
