
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem保.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem凝.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem寝.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem川.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem绝.font.gba"

ALIGN 4
Fonts(0x0084,0x0009)
#incbin "FontItem蓝.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem话.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem距.font.gba"

ALIGN 4
Fonts(0x008F,0x000B)
#incbin "FontItem违.font.gba"
