
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem兽.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem命.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem好.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem孽.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幽.font.gba"

ALIGN 4
Fonts(0x0076,0x0008)
#incbin "FontItem白.font.gba"

ALIGN 4
Fonts(0x0086,0x0008)
#incbin "FontItem虽.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem载.font.gba"

ALIGN 4
Fonts(0x0098,0x000B)
#incbin "FontItem顽.font.gba"
