
ALIGN 4
Fonts(0x0051,0x000B)
#incbin "FontItem允.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem十.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem屁.font.gba"

ALIGN 4
Fonts(0x006C,0x0000)
#incbin "FontItem汁.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem流.font.gba"

ALIGN 4
Fonts(0x0077,0x000B)
#incbin "FontItem睁.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem繁.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem豁.font.gba"

ALIGN 4
Fonts(0x009B,0x000B)
#incbin "FontItem魁.font.gba"
