
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem使.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem偿.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem广.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem承.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem板.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem湿.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem灿.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem穿.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem腿.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem西.font.gba"

ALIGN 4
Fonts(0x008F,0x000B)
#incbin "FontItem轿.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem避.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem长.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem顿.font.gba"

ALIGN 4
Fonts(0x0099,0x000B)
#incbin "FontItem饿.font.gba"
