
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem乎.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem低.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem华.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem慎.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem扎.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontItem李.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem济.font.gba"

ALIGN 4
Fonts(0x0071,0x000B)
#incbin "FontItem煎.font.gba"

ALIGN 4
Fonts(0x0086,0x0009)
#incbin "FontItem虎.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem赎.font.gba"
