
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仰.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem台.font.gba"

ALIGN 4
Fonts(0x0056,0x0008)
#incbin "FontItem困.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem声.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem峰.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem惰.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem泰.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem称.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem述.font.gba"
