
ALIGN 4
Fonts(0x0020,0x000A)
#incbin "FontItem….font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem伦.font.gba"

ALIGN 4
Fonts(0x0050,0x000B)
#incbin "FontItem倦.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem否.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem带.font.gba"

ALIGN 4
Fonts(0x005F,0x000B)
#incbin "FontItem弦.font.gba"

ALIGN 4
Fonts(0x0071,0x0009)
#incbin "FontItem焦.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem瘦.font.gba"

ALIGN 4
Fonts(0x0078,0x000B)
#incbin "FontItem砦.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem符.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem谦.font.gba"
