
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem份.font.gba"

ALIGN 4
Fonts(0x0056,0x0009)
#incbin "FontItem国.font.gba"

ALIGN 4
Fonts(0x005F,0x000B)
#incbin "FontItem忽.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拽.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem泽.font.gba"

ALIGN 4
Fonts(0x0079,0x000B)
#incbin "FontItem秽.font.gba"

ALIGN 4
Fonts(0x007E,0x000B)
#incbin "FontItem绽.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem能.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem追.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem都.font.gba"
