
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem乌.font.gba"

ALIGN 4
Fonts(0x0058,0x000B)
#incbin "FontItem塌.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem慌.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem敌.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem歌.font.gba"

ALIGN 4
Fonts(0x0070,0x000B)
#incbin "FontItem灌.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem牌.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem界.font.gba"

ALIGN 4
Fonts(0x0076,0x0000)
#incbin "FontItem癌.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem职.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem腌.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem行.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem赌.font.gba"

ALIGN 4
Fonts(0x0091,0x000B)
#incbin "FontItem酌.font.gba"

ALIGN 4
Fonts(0x0096,0x000B)
#incbin "FontItem陌.font.gba"
