
ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem宁.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem岁.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem征.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem极.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem禁.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem突.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem羁.font.gba"

ALIGN 4
Fonts(0x0086,0x000B)
#incbin "FontItem蚁.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem要.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem趁.font.gba"

ALIGN 4
Fonts(0x008E,0x000B)
#incbin "FontItem躁.font.gba"

ALIGN 4
Fonts(0x009C,0x0009)
#incbin "FontItem鲁.font.gba"
