
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem』.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem伏.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem小.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem式.font.gba"

ALIGN 4
Fonts(0x0061,0x0009)
#incbin "FontItem意.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem戏.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem搏.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem昏.font.gba"

ALIGN 4
Fonts(0x006C,0x0000)
#incbin "FontItem氏.font.gba"

ALIGN 4
Fonts(0x006F,0x000B)
#incbin "FontItem漏.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem脏.font.gba"

ALIGN 4
Fonts(0x008E,0x0009)
#incbin "FontItem踏.font.gba"

ALIGN 4
Fonts(0x0090,0x000B)
#incbin "FontItem透.font.gba"
