
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem亡.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem务.font.gba"

ALIGN 4
Fonts(0x005B,0x000B)
#incbin "FontItem审.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem御.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem没.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem涡.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem管.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem羡.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem股.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem计.font.gba"
