
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem个.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem伪.font.gba"

ALIGN 4
Fonts(0x0053,0x000A)
#incbin "FontItem匪.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem堪.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem太.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem怪.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem截.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem挪.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem未.font.gba"

ALIGN 4
Fonts(0x006A,0x000B)
#incbin "FontItem横.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爪.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem缪.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem航.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem贪.font.gba"

ALIGN 4
Fonts(0x008E,0x0009)
#incbin "FontItem踪.font.gba"
