
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem乖.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem卖.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem奖.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem杖.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem湖.font.gba"

ALIGN 4
Fonts(0x0076,0x0009)
#incbin "FontItem癖.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem祖.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem策.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem赖.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem镖.font.gba"
