
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem们.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem召.font.gba"

ALIGN 4
Fonts(0x0058,0x0000)
#incbin "FontItem壬.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem姬.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem括.font.gba"

ALIGN 4
Fonts(0x0065,0x0000)
#incbin "FontItem旬.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem独.font.gba"

ALIGN 4
Fonts(0x0084,0x000B)
#incbin "FontItem蓬.font.gba"

ALIGN 4
Fonts(0x008B,0x000B)
#incbin "FontItem诬.font.gba"
