
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem」.font.gba"

ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem不.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem伍.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem倍.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem名.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem复.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem服.font.gba"

ALIGN 4
Fonts(0x0078,0x0009)
#incbin "FontItem砍.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem稍.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem耍.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem舍.font.gba"
