
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem事.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem例.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem压.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem型.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem律.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem憋.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem残.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem王.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem肋.font.gba"

ALIGN 4
Fonts(0x0088,0x000B)
#incbin "FontItem袋.font.gba"

ALIGN 4
Fonts(0x0091,0x000B)
#incbin "FontItem醋.font.gba"

ALIGN 4
Fonts(0x0097,0x000B)
#incbin "FontItem鞋.font.gba"

ALIGN 4
Fonts(0x009A,0x000B)
#incbin "FontItem骋.font.gba"
