
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem似.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem值.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem吼.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem尼.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem昼.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem格.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem眼.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem礼.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem稼.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem笼.font.gba"

ALIGN 4
Fonts(0x0085,0x000B)
#incbin "FontItem蔼.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem贼.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem逼.font.gba"

ALIGN 4
Fonts(0x009B,0x0009)
#incbin "FontItem鬼.font.gba"
