
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem乏.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem住.font.gba"

ALIGN 4
Fonts(0x0050,0x000B)
#incbin "FontItem偏.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem协.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem坏.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem奏.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem屏.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem敏.font.gba"

ALIGN 4
Fonts(0x0067,0x0000)
#incbin "FontItem杏.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem畏.font.gba"

ALIGN 4
Fonts(0x0086,0x000B)
#incbin "FontItem虏.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem赏.font.gba"
