
ALIGN 4
Fonts(0x0056,0x0009)
#incbin "FontItem回.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem寞.font.gba"

ALIGN 4
Fonts(0x005D,0x0000)
#incbin "FontItem州.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem泞.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem滞.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem竞.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem胞.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem诞.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem连.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem飞.font.gba"

ALIGN 4
Fonts(0x009C,0x000B)
#incbin "FontItem鳞.font.gba"
