
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem决.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem劳.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咳.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem害.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem岳.font.gba"

ALIGN 4
Fonts(0x0068,0x000B)
#incbin "FontItem梳.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem河.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem纳.font.gba"

ALIGN 4
Fonts(0x0082,0x0000)
#incbin "FontItem芳.font.gba"

ALIGN 4
Fonts(0x008B,0x000B)
#incbin "FontItem讳.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem足.font.gba"
