
ALIGN 4
Fonts(0x004E,0x0000)
#incbin "FontItem丹.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem刹.font.gba"

ALIGN 4
Fonts(0x0053,0x0008)
#incbin "FontItem匹.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem吹.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem夹.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem弹.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem改.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem根.font.gba"

ALIGN 4
Fonts(0x0072,0x000B)
#incbin "FontItem爹.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem船.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem费.font.gba"
