
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem伟.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem借.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem吟.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem土.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem够.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem弟.font.gba"

ALIGN 4
Fonts(0x0061,0x0009)
#incbin "FontItem感.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem戟.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem星.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem期.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem生.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem真.font.gba"

ALIGN 4
Fonts(0x0082,0x0000)
#incbin "FontItem舟.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem负.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem速.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem队.font.gba"

ALIGN 4
Fonts(0x009E,0x000B)
#incbin "FontItem鸟.font.gba"

ALIGN 4
Fonts(0x00FF,0x000A)
#incbin "FontItem？.font.gba"
