
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem乡.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem卡.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem屡.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem捡.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem条.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem污.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem牡.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem睡.font.gba"

ALIGN 4
Fonts(0x0083,0x000B)
#incbin "FontItem荡.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem衡.font.gba"

ALIGN 4
Fonts(0x008C,0x0009)
#incbin "FontItem象.font.gba"

ALIGN 4
Fonts(0x0097,0x000B)
#incbin "FontItem靡.font.gba"
