
ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem宗.font.gba"

ALIGN 4
Fonts(0x005C,0x000A)
#incbin "FontItem岗.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem店.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem得.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem抗.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem斗.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem暗.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem林.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem疗.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem窗.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem算.font.gba"

ALIGN 4
Fonts(0x007C,0x000B)
#incbin "FontItem粗.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem颗.font.gba"

ALIGN 4
Fonts(0x009A,0x000B)
#incbin "FontItem骗.font.gba"
