
ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem功.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem原.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem墟.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem废.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem悟.font.gba"

ALIGN 4
Fonts(0x0071,0x0009)
#incbin "FontItem熟.font.gba"

ALIGN 4
Fonts(0x0078,0x000B)
#incbin "FontItem碟.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem趟.font.gba"

ALIGN 4
Fonts(0x0094,0x000B)
#incbin "FontItem钟.font.gba"
