
ALIGN 4
Fonts(0x0052,0x000B)
#incbin "FontItem削.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem半.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem告.font.gba"

ALIGN 4
Fonts(0x0055,0x0009)
#incbin "FontItem啊.font.gba"

ALIGN 4
Fonts(0x0057,0x0000)
#incbin "FontItem坊.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem届.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem浊.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem聊.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem赊.font.gba"
