
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem兼.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem呼.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幼.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem彼.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem恼.font.gba"

ALIGN 4
Fonts(0x0069,0x0009)
#incbin "FontItem楼.font.gba"

ALIGN 4
Fonts(0x006B,0x000B)
#incbin "FontItem歼.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem灼.font.gba"

ALIGN 4
Fonts(0x0087,0x000B)
#incbin "FontItem蝼.font.gba"

ALIGN 4
Fonts(0x009C,0x000B)
#incbin "FontItem鱼.font.gba"
