
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem享.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem劫.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咫.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem垫.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem宫.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem披.font.gba"

ALIGN 4
Fonts(0x0083,0x0009)
#incbin "FontItem莫.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem被.font.gba"

ALIGN 4
Fonts(0x008E,0x0009)
#incbin "FontItem身.font.gba"
