
ALIGN 4
Fonts(0x0052,0x000C)
#incbin "FontText剔.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText塔.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText奔.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText孔.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText扔.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText摔.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText答.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText联.font.gba"

ALIGN 4
Fonts(0x0086,0x000D)
#incbin "FontText虔.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText赔.font.gba"

ALIGN 4
Fonts(0x009B,0x000D)
#incbin "FontText魔.font.gba"
