
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText买.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText兰.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText印.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText啰.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText恰.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText慰.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText扰.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText数.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText杰.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText灰.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText腰.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText艰.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText衰.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText走.font.gba"

ALIGN 4
Fonts(0x0099,0x000D)
#incbin "FontText饰.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText驰.font.gba"
