
ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText作.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText停.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText兜.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText卜.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText呜.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText杜.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText潜.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText畜.font.gba"

ALIGN 4
Fonts(0x0095,0x000D)
#incbin "FontText镜.font.gba"
