
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText兽.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText命.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText好.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText孽.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText幽.font.gba"

ALIGN 4
Fonts(0x0076,0x000C)
#incbin "FontText白.font.gba"

ALIGN 4
Fonts(0x0086,0x000C)
#incbin "FontText虽.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText载.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText顽.font.gba"
