
ALIGN 4
Fonts(0x004E,0x000C)
#incbin "FontText乌.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText塌.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText慌.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText敌.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText歌.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText灌.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText牌.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText界.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText职.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText腌.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText行.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText赌.font.gba"

ALIGN 4
Fonts(0x0091,0x000D)
#incbin "FontText酌.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText陌.font.gba"
