
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText业.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText会.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText刚.font.gba"

ALIGN 4
Fonts(0x0059,0x000C)
#incbin "FontText多.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText尚.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText愚.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText戚.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挚.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText甚.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText稚.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缚.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脚.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText通.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText：.font.gba"
