
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText世.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText化.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吖.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText外.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText尖.font.gba"

ALIGN 4
Fonts(0x005D,0x000D)
#incbin "FontText崖.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怖.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText或.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挖.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText栖.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猖.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText编.font.gba"
