
ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唱.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘱.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText失.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText就.font.gba"

ALIGN 4
Fonts(0x005F,0x000C)
#incbin "FontText弱.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText爱.font.gba"

ALIGN 4
Fonts(0x0075,0x000C)
#incbin "FontText由.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脱.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谱.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贱.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText阱.font.gba"
