
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText份.font.gba"

ALIGN 4
Fonts(0x0056,0x000C)
#incbin "FontText国.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText忽.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拽.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText泽.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText秽.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绽.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText能.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText追.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText都.font.gba"
