
ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText南.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText呗.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText噗.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText块.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText套.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText字.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText汗.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText罗.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText著.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText街.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText遗.font.gba"
