
ALIGN 4
Fonts(0x0020,0x000C)
#incbin "FontText“.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText东.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText夜.font.gba"

ALIGN 4
Fonts(0x005A,0x000D)
#incbin "FontText娜.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText帜.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怜.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText搜.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猜.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText甜.font.gba"

ALIGN 4
Fonts(0x0087,0x000D)
#incbin "FontText蜜.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谜.font.gba"
