
ALIGN 4
Fonts(0x0051,0x000C)
#incbin "FontText写.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText墙.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText妙.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText料.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText沙.font.gba"

ALIGN 4
Fonts(0x0084,0x000C)
#incbin "FontText蒙.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辙.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText隙.font.gba"

ALIGN 4
Fonts(0x0099,0x000D)
#incbin "FontText香.font.gba"

ALIGN 4
Fonts(0x009F,0x000D)
#incbin "FontText龙.font.gba"
