
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText《.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText上.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伊.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText吊.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尊.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText弊.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText渊.font.gba"

ALIGN 4
Fonts(0x007D,0x000D)
#incbin "FontText紊.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谊.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逊.font.gba"
