
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText农.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText喜.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText宜.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText府.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText斜.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText果.font.gba"

ALIGN 4
Fonts(0x0069,0x000D)
#incbin "FontText榜.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText溜.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText澜.font.gba"

ALIGN 4
Fonts(0x007A,0x000C)
#incbin "FontText窜.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText芜.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辜.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText障.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText颜.font.gba"

ALIGN 4
Fonts(0x009C,0x000D)
#incbin "FontText鲜.font.gba"
