
ALIGN 4
Fonts(0x004F,0x000C)
#incbin "FontText伸.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吸.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText夸.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尸.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText常.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText攸.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText核.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText永.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText游.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText爸.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText耸.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脸.font.gba"

ALIGN 4
Fonts(0x008D,0x000C)
#incbin "FontText贸.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText霸.font.gba"
