
ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText哼.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText导.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拼.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText曼.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText泼.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText狼.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText盼.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText翼.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText臼.font.gba"
