
ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText找.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText松.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText灾.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText百.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText签.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText腾.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText艾.font.gba"

ALIGN 4
Fonts(0x0085,0x000C)
#incbin "FontText蕾.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText顾.font.gba"

ALIGN 4
Fonts(0x009A,0x000C)
#incbin "FontText驾.font.gba"
