
ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText励.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText咱.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText抱.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText箱.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText纱.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText花.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText莱.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辱.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText钱.font.gba"
