
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText决.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText劳.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText咳.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText害.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText岳.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText梳.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText河.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText纳.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText讳.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText足.font.gba"
