
ALIGN 4
Fonts(0x004E,0x000C)
#incbin "FontText为.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伺.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText刺.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText区.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText场.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText夺.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尺.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText强.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挺.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText携.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText机.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText欺.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText渺.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText眺.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText示.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缺.font.gba"

ALIGN 4
Fonts(0x008D,0x000C)
#incbin "FontText贺.font.gba"
