
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText仕.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惕.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText毕.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText法.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText痕.font.gba"

ALIGN 4
Fonts(0x007C,0x000D)
#incbin "FontText糕.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绕.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText裕.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText试.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText雕.font.gba"
