
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText『.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText与.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伎.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText后.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘎.font.gba"

ALIGN 4
Fonts(0x005D,0x000D)
#incbin "FontText崎.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怎.font.gba"

ALIGN 4
Fonts(0x0066,0x000C)
#incbin "FontText明.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText渎.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猎.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText税.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText萎.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谎.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText．.font.gba"
