
ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText功.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText原.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText墟.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText废.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText悟.font.gba"

ALIGN 4
Fonts(0x0071,0x000D)
#incbin "FontText熟.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText碟.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText趟.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText钟.font.gba"
