
ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侠.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText冠.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText加.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText垠.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText悠.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText掠.font.gba"

ALIGN 4
Fonts(0x007E,0x000C)
#incbin "FontText纠.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText肠.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText鞠.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText颠.font.gba"
