
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText久.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText充.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText居.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText幅.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText故.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText桅.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText浅.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText畅.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText衅.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText际.font.gba"

ALIGN 4
Fonts(0x009B,0x000D)
#incbin "FontText魅.font.gba"

ALIGN 4
Fonts(0x009E,0x000D)
#incbin "FontText鹅.font.gba"
