
ALIGN 4
Fonts(0x0020,0x000C)
#incbin "FontText”.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText丝.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText初.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吝.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尝.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText帝.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText思.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText朝.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText砝.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缝.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText萝.font.gba"

ALIGN 4
Fonts(0x008D,0x000C)
#incbin "FontText贝.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逝.font.gba"
