
ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText保.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText凝.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText寝.font.gba"

ALIGN 4
Fonts(0x005D,0x000C)
#incbin "FontText川.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绝.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText蓝.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText话.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText距.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText违.font.gba"
