
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText亮.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侮.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText厮.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText垮.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText妮.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText微.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText沮.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText炮.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText皮.font.gba"

ALIGN 4
Fonts(0x007C,0x000D)
#incbin "FontText粮.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText肮.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText议.font.gba"
