
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText仰.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText台.font.gba"

ALIGN 4
Fonts(0x0056,0x000C)
#incbin "FontText困.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText声.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText峰.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惰.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText泰.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText称.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText述.font.gba"
