
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText严.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText弥.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText急.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挥.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText春.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText津.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缥.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText营.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText败.font.gba"
