
ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText催.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText冬.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText悬.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText憬.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText抬.font.gba"

ALIGN 4
Fonts(0x0071,0x000D)
#incbin "FontText熬.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText犬.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText瞬.font.gba"

ALIGN 4
Fonts(0x008E,0x000C)
#incbin "FontText躬.font.gba"
