
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontText丫.font.gba"

ALIGN 4
Fonts(0x0052,0x000C)
#incbin "FontText别.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText含.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText夫.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText末.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText漫.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猫.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText瘫.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText茫.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贫.font.gba"
