
ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText储.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText动.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText咨.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText妨.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText您.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText推.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText讨.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辨.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText骨.font.gba"
