
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText亲.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText傲.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText冲.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText劲.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText悲.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText液.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText疲.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText育.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText讲.font.gba"

ALIGN 4
Fonts(0x008E,0x000D)
#incbin "FontText躲.font.gba"
