
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText凑.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText发.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText姑.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惑.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText淑.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText滑.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText监.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText科.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText跑.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText近.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText郑.font.gba"

ALIGN 4
Fonts(0x0091,0x000C)
#incbin "FontText金.font.gba"

ALIGN 4
Fonts(0x009E,0x000D)
#incbin "FontText黑.font.gba"
