
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText二.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText厌.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText和.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText完.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText岌.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText掌.font.gba"

ALIGN 4
Fonts(0x006D,0x000C)
#incbin "FontText涌.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText碌.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText肌.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText貌.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText验.font.gba"
