
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText丛.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText创.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText君.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘛.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText弛.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText望.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText氛.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猛.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText笛.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逛.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText；.font.gba"
