
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText于.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嚎.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText憎.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText澎.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText炎.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText瞎.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText碎.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText美.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText莎.font.gba"
