
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText凭.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText哭.font.gba"

ALIGN 4
Fonts(0x0056,0x000C)
#incbin "FontText园.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拭.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText揭.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText热.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText狭.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText班.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText短.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText竭.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText续.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText臭.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText语.font.gba"

ALIGN 4
Fonts(0x0094,0x000C)
#incbin "FontText铭.font.gba"

ALIGN 4
Fonts(0x0095,0x000C)
#incbin "FontText闭.font.gba"
