
ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText健.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText入.font.gba"

ALIGN 4
Fonts(0x0052,0x000C)
#incbin "FontText剥.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText啥.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText奥.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText履.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText来.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText桥.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText步.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText略.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText祥.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText补.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText遥.font.gba"

ALIGN 4
Fonts(0x0099,0x000D)
#incbin "FontText饥.font.gba"
