
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText产.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侧.font.gba"

ALIGN 4
Fonts(0x005E,0x000C)
#incbin "FontText座.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText憧.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText控.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText斧.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText瞧.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText碧.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText级.font.gba"
