
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText」.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText不.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伍.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText倍.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText名.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText复.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText服.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText砍.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText稍.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText耍.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText舍.font.gba"
