
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem凛.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem叛.font.gba"

ALIGN 4
Fonts(0x0056,0x0008)
#incbin "FontItem四.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem招.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem毛.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem痛.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem盛.font.gba"

ALIGN 4
Fonts(0x0077,0x0000)
#incbin "FontItem矛.font.gba"

ALIGN 4
Fonts(0x0082,0x000B)
#incbin "FontItem苛.font.gba"

ALIGN 4
Fonts(0x0086,0x0009)
#incbin "FontItem蛛.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem进.font.gba"
