
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem争.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem厉.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem安.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem悉.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem掉.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontItem枉.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem沉.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem涉.font.gba"

ALIGN 4
Fonts(0x0070,0x000B)
#incbin "FontItem炉.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem玉.font.gba"

ALIGN 4
Fonts(0x007C,0x000B)
#incbin "FontItem粉.font.gba"

ALIGN 4
Fonts(0x0080,0x0008)
#incbin "FontItem肉.font.gba"

ALIGN 4
Fonts(0x0083,0x0009)
#incbin "FontItem莉.font.gba"

ALIGN 4
Fonts(0x008A,0x0009)
#incbin "FontItem誉.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem辉.font.gba"

ALIGN 4
Fonts(0x0091,0x000B)
#incbin "FontItem醉.font.gba"
