
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem【.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem伐.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem吐.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唐.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem帐.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem成.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem渐.font.gba"

ALIGN 4
Fonts(0x0074,0x000B)
#incbin "FontItem琐.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem耐.font.gba"

ALIGN 4
Fonts(0x0089,0x0000)
#incbin "FontItem褐.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem谐.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem逐.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem锐.font.gba"

ALIGN 4
Fonts(0x0099,0x000B)
#incbin "FontItem餐.font.gba"
