
ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem励.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咱.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem抱.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem箱.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem纱.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem花.font.gba"

ALIGN 4
Fonts(0x0083,0x0009)
#incbin "FontItem莱.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem辱.font.gba"

ALIGN 4
Fonts(0x0094,0x0009)
#incbin "FontItem钱.font.gba"
