
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem世.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem化.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem吖.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem外.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem尖.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem崖.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem怖.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem或.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem挖.font.gba"

ALIGN 4
Fonts(0x0068,0x000B)
#incbin "FontItem栖.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem猖.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem编.font.gba"
