
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem亦.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem侦.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咦.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem度.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem悦.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem梦.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem沦.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem约.font.gba"

ALIGN 4
Fonts(0x0082,0x0000)
#incbin "FontItem芦.font.gba"

ALIGN 4
Fonts(0x0094,0x000B)
#incbin "FontItem钦.font.gba"

ALIGN 4
Fonts(0x009E,0x0000)
#incbin "FontItem麦.font.gba"
