
ALIGN 4
Fonts(0x0020,0x000A)
#incbin "FontItem“.font.gba"

ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem东.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem夜.font.gba"

ALIGN 4
Fonts(0x005A,0x0009)
#incbin "FontItem娜.font.gba"

ALIGN 4
Fonts(0x005E,0x000B)
#incbin "FontItem帜.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem怜.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem搜.font.gba"

ALIGN 4
Fonts(0x0073,0x000B)
#incbin "FontItem猜.font.gba"

ALIGN 4
Fonts(0x0075,0x000B)
#incbin "FontItem甜.font.gba"

ALIGN 4
Fonts(0x0087,0x000B)
#incbin "FontItem蜜.font.gba"

ALIGN 4
Fonts(0x008C,0x0009)
#incbin "FontItem谜.font.gba"
