
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem典.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem呸.font.gba"

ALIGN 4
Fonts(0x0059,0x0000)
#incbin "FontItem奸.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幸.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem摸.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem浸.font.gba"

ALIGN 4
Fonts(0x0076,0x0000)
#incbin "FontItem癸.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem祸.font.gba"

ALIGN 4
Fonts(0x0091,0x000B)
#incbin "FontItem酸.font.gba"
