
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem交.font.gba"

ALIGN 4
Fonts(0x005B,0x000B)
#incbin "FontItem室.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem护.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem撤.font.gba"

ALIGN 4
Fonts(0x0065,0x0000)
#incbin "FontItem斤.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem疤.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem群.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem肤.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem认.font.gba"

ALIGN 4
Fonts(0x0098,0x000B)
#incbin "FontItem颤.font.gba"
