
ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem勒.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem嗒.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem寒.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem忒.font.gba"

ALIGN 4
Fonts(0x0061,0x0009)
#incbin "FontItem懒.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem拒.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem插.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem擒.font.gba"

ALIGN 4
Fonts(0x0068,0x000B)
#incbin "FontItem棒.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem毒.font.gba"

ALIGN 4
Fonts(0x0075,0x000B)
#incbin "FontItem痒.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem盒.font.gba"

ALIGN 4
Fonts(0x007E,0x000B)
#incbin "FontItem绒.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem角.font.gba"
