
ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem妹.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem容.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem抹.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem方.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem油.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem点.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem犹.font.gba"

ALIGN 4
Fonts(0x007C,0x000B)
#incbin "FontItem粹.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem纹.font.gba"

ALIGN 4
Fonts(0x0082,0x0000)
#incbin "FontItem芹.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem边.font.gba"
