
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem位.font.gba"

ALIGN 4
Fonts(0x0051,0x000B)
#incbin "FontItem免.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem前.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem才.font.gba"

ALIGN 4
Fonts(0x0063,0x000B)
#incbin "FontItem捍.font.gba"

ALIGN 4
Fonts(0x007C,0x000B)
#incbin "FontItem籍.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem遍.font.gba"

ALIGN 4
Fonts(0x0091,0x0009)
#incbin "FontItem配.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem降.font.gba"
