
ALIGN 4
Fonts(0x004E,0x0000)
#incbin "FontItem丸.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem伸.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem吸.font.gba"

ALIGN 4
Fonts(0x0059,0x000B)
#incbin "FontItem夸.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem尸.font.gba"

ALIGN 4
Fonts(0x005E,0x0008)
#incbin "FontItem常.font.gba"

ALIGN 4
Fonts(0x0065,0x000B)
#incbin "FontItem攸.font.gba"

ALIGN 4
Fonts(0x0068,0x000B)
#incbin "FontItem核.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem永.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem游.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爸.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem耸.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem脸.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem贸.font.gba"

ALIGN 4
Fonts(0x0097,0x0009)
#incbin "FontItem霸.font.gba"
