
ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem分.font.gba"

ALIGN 4
Fonts(0x0053,0x000B)
#incbin "FontItem匆.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唆.font.gba"

ALIGN 4
Fonts(0x0057,0x0009)
#incbin "FontItem圆.font.gba"

ALIGN 4
Fonts(0x0058,0x000B)
#incbin "FontItem堆.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem将.font.gba"

ALIGN 4
Fonts(0x005E,0x000B)
#incbin "FontItem帆.font.gba"

ALIGN 4
Fonts(0x0066,0x000B)
#incbin "FontItem昆.font.gba"

ALIGN 4
Fonts(0x006F,0x0009)
#incbin "FontItem漆.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爆.font.gba"

ALIGN 4
Fonts(0x0074,0x0009)
#incbin "FontItem理.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem缆.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem脆.font.gba"

ALIGN 4
Fonts(0x0090,0x000B)
#incbin "FontItem逆.font.gba"
