
ALIGN 4
Fonts(0x0051,0x000B)
#incbin "FontItem凑.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem发.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem姑.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem惑.font.gba"

ALIGN 4
Fonts(0x006D,0x000B)
#incbin "FontItem淑.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem滑.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem监.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem科.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem跑.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem近.font.gba"

ALIGN 4
Fonts(0x0090,0x000B)
#incbin "FontItem郑.font.gba"

ALIGN 4
Fonts(0x0091,0x0009)
#incbin "FontItem金.font.gba"

ALIGN 4
Fonts(0x009E,0x0009)
#incbin "FontItem黑.font.gba"
