
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem『.font.gba"

ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem与.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem伎.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem后.font.gba"

ALIGN 4
Fonts(0x0056,0x000B)
#incbin "FontItem嘎.font.gba"

ALIGN 4
Fonts(0x005D,0x000B)
#incbin "FontItem崎.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem怎.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem明.font.gba"

ALIGN 4
Fonts(0x006E,0x000B)
#incbin "FontItem渎.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem猎.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem税.font.gba"

ALIGN 4
Fonts(0x0084,0x000B)
#incbin "FontItem萎.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem谎.font.gba"

ALIGN 4
Fonts(0x00FF,0x000A)
#incbin "FontItem．.font.gba"
