
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem万.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem切.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem备.font.gba"

ALIGN 4
Fonts(0x005A,0x000B)
#incbin "FontItem娇.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem崇.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem指.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem标.font.gba"

ALIGN 4
Fonts(0x007C,0x0009)
#incbin "FontItem簇.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem缇.font.gba"

ALIGN 4
Fonts(0x0097,0x0009)
#incbin "FontItem震.font.gba"
