
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仆.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem准.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem姆.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem密.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem忆.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拆.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem细.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem胆.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem视.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem识.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem集.font.gba"
