
ALIGN 4
Fonts(0x004E,0x0008)
#incbin "FontItem以.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem句.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem哥.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem工.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem拥.font.gba"

ALIGN 4
Fonts(0x0065,0x0008)
#incbin "FontItem日.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem查.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem泥.font.gba"

ALIGN 4
Fonts(0x006E,0x000B)
#incbin "FontItem滥.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem知.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem童.font.gba"

ALIGN 4
Fonts(0x0082,0x000B)
#incbin "FontItem若.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem该.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem迥.font.gba"
