
ALIGN 4
Fonts(0x004E,0x0000)
#incbin "FontItem仙.font.gba"

ALIGN 4
Fonts(0x0053,0x000B)
#incbin "FontItem叙.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem峙.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem忙.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem狙.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem站.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem给.font.gba"

ALIGN 4
Fonts(0x0086,0x000B)
#incbin "FontItem蛙.font.gba"

ALIGN 4
Fonts(0x0088,0x000B)
#incbin "FontItem裙.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem这.font.gba"
