
ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem】.font.gba"

ALIGN 4
Fonts(0x004E,0x0000)
#incbin "FontItem丑.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem休.font.gba"

ALIGN 4
Fonts(0x0052,0x000B)
#incbin "FontItem刑.font.gba"

ALIGN 4
Fonts(0x0054,0x0008)
#incbin "FontItem向.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem少.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem弑.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem我.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem挑.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem树.font.gba"

ALIGN 4
Fonts(0x006C,0x0008)
#incbin "FontItem民.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem笑.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem脑.font.gba"

ALIGN 4
Fonts(0x0085,0x000B)
#incbin "FontItem蔑.font.gba"
