
ALIGN 4
Fonts(0x0020,0x000A)
#incbin "FontItem‘.font.gba"

ALIGN 4
Fonts(0x004E,0x0000)
#incbin "FontItem丘.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem优.font.gba"

ALIGN 4
Fonts(0x0050,0x000B)
#incbin "FontItem倘.font.gba"

ALIGN 4
Fonts(0x005A,0x0009)
#incbin "FontItem娘.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem尘.font.gba"

ALIGN 4
Fonts(0x005E,0x000B)
#incbin "FontItem帘.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem战.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem甘.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem缘.font.gba"

ALIGN 4
Fonts(0x0087,0x0009)
#incbin "FontItem蜘.font.gba"
