
ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem找.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem松.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem灾.font.gba"

ALIGN 4
Fonts(0x0076,0x0009)
#incbin "FontItem百.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem签.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontItem腾.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem艾.font.gba"

ALIGN 4
Fonts(0x0085,0x0009)
#incbin "FontItem蕾.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem顾.font.gba"

ALIGN 4
Fonts(0x009A,0x0009)
#incbin "FontItem驾.font.gba"
