
ALIGN 4
Fonts(0x005B,0x000B)
#incbin "FontItem宾.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem憾.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem疾.font.gba"

ALIGN 4
Fonts(0x0079,0x0000)
#incbin "FontItem禾.font.gba"

ALIGN 4
Fonts(0x007C,0x0009)
#incbin "FontItem精.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem设.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem达.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem难.font.gba"

ALIGN 4
Fonts(0x009E,0x000B)
#incbin "FontItem麾.font.gba"
