
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem亮.font.gba"

ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem侮.font.gba"

ALIGN 4
Fonts(0x0053,0x000B)
#incbin "FontItem厮.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem垮.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem妮.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem微.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem沮.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem炮.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem皮.font.gba"

ALIGN 4
Fonts(0x007C,0x000B)
#incbin "FontItem粮.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem肮.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem议.font.gba"
