
ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem侃.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem垃.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem境.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem它.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem沃.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem溃.font.gba"

ALIGN 4
Fonts(0x007A,0x000B)
#incbin "FontItem窃.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem肃.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem较.font.gba"

ALIGN 4
Fonts(0x0090,0x0000)
#incbin "FontItem邃.font.gba"
