
ALIGN 4
Fonts(0x0020,0x000A)
#incbin "FontItem—.font.gba"

ALIGN 4
Fonts(0x0030,0x000A)
#incbin "FontItem〔.font.gba"

ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem且.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唔.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem尔.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem昔.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem气.font.gba"

ALIGN 4
Fonts(0x006F,0x0009)
#incbin "FontItem演.font.gba"

ALIGN 4
Fonts(0x0078,0x0009)
#incbin "FontItem研.font.gba"

ALIGN 4
Fonts(0x007B,0x000B)
#incbin "FontItem笔.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem缔.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem途.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem阔.font.gba"
