
ALIGN 4
Fonts(0x0056,0x0008)
#incbin "FontItem围.font.gba"

ALIGN 4
Fonts(0x005D,0x0008)
#incbin "FontItem巴.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拴.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem援.font.gba"

ALIGN 4
Fonts(0x0066,0x0009)
#incbin "FontItem更.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontItem柴.font.gba"

ALIGN 4
Fonts(0x006E,0x0009)
#incbin "FontItem滴.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem痴.font.gba"

ALIGN 4
Fonts(0x0076,0x0009)
#incbin "FontItem直.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem维.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem致.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem说.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem间.font.gba"
