
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem主.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem刻.font.gba"

ALIGN 4
Fonts(0x0053,0x0000)
#incbin "FontItem医.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem吻.font.gba"

ALIGN 4
Fonts(0x0056,0x000B)
#incbin "FontItem嘻.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem总.font.gba"

ALIGN 4
Fonts(0x0065,0x0008)
#incbin "FontItem攻.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem活.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem画.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem耻.font.gba"

ALIGN 4
Fonts(0x0090,0x000B)
#incbin "FontItem逻.font.gba"

ALIGN 4
Fonts(0x0095,0x0009)
#incbin "FontItem锻.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem阻.font.gba"

ALIGN 4
Fonts(0x009F,0x000B)
#incbin "FontItem鼻.font.gba"
