
ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem听.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唬.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem搬.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem本.font.gba"

ALIGN 4
Fonts(0x0072,0x000B)
#incbin "FontItem爬.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem第.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem般.font.gba"

ALIGN 4
Fonts(0x0083,0x000B)
#incbin "FontItem茬.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem谬.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem贬.font.gba"
