
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem养.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幻.font.gba"

ALIGN 4
Fonts(0x005F,0x000B)
#incbin "FontItem彻.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem死.font.gba"

ALIGN 4
Fonts(0x0076,0x0009)
#incbin "FontItem登.font.gba"

ALIGN 4
Fonts(0x007C,0x0009)
#incbin "FontItem类.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem轻.font.gba"

ALIGN 4
Fonts(0x0098,0x0009)
#incbin "FontItem须.font.gba"

ALIGN 4
Fonts(0x009A,0x0009)
#incbin "FontItem驻.font.gba"
