
ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem健.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem入.font.gba"

ALIGN 4
Fonts(0x0052,0x000B)
#incbin "FontItem剥.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem啥.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem奥.font.gba"

ALIGN 4
Fonts(0x005C,0x000B)
#incbin "FontItem履.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem来.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem桥.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem步.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem略.font.gba"

ALIGN 4
Fonts(0x0079,0x000B)
#incbin "FontItem祥.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem补.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem遥.font.gba"

ALIGN 4
Fonts(0x0099,0x000B)
#incbin "FontItem饥.font.gba"
