
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仁.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem品.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem壁.font.gba"

ALIGN 4
Fonts(0x005A,0x0009)
#incbin "FontItem嫁.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem旁.font.gba"

ALIGN 4
Fonts(0x006B,0x000B)
#incbin "FontItem毁.font.gba"

ALIGN 4
Fonts(0x0070,0x000B)
#incbin "FontItem烁.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem私.font.gba"

ALIGN 4
Fonts(0x0080,0x000B)
#incbin "FontItem胁.font.gba"

ALIGN 4
Fonts(0x0088,0x000B)
#incbin "FontItem裁.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem见.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem证.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem郁.font.gba"

ALIGN 4
Fonts(0x0094,0x0009)
#incbin "FontItem铁.font.gba"

ALIGN 4
Fonts(0x0096,0x000B)
#incbin "FontItem雁.font.gba"
