
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem互.font.gba"

ALIGN 4
Fonts(0x0051,0x000A)
#incbin "FontItem冒.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem咒.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem垒.font.gba"

ALIGN 4
Fonts(0x0059,0x000B)
#incbin "FontItem妒.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem徒.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem排.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem撒.font.gba"

ALIGN 4
Fonts(0x0070,0x000B)
#incbin "FontItem炒.font.gba"

ALIGN 4
Fonts(0x0077,0x000B)
#incbin "FontItem瞒.font.gba"

ALIGN 4
Fonts(0x0082,0x000B)
#incbin "FontItem芒.font.gba"

ALIGN 4
Fonts(0x0091,0x0009)
#incbin "FontItem醒.font.gba"
