
ALIGN 4
Fonts(0x0051,0x000B)
#incbin "FontItem凌.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem双.font.gba"

ALIGN 4
Fonts(0x005A,0x000B)
#incbin "FontItem嫌.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem富.font.gba"

ALIGN 4
Fonts(0x005F,0x000B)
#incbin "FontItem忌.font.gba"

ALIGN 4
Fonts(0x0062,0x000A)
#incbin "FontItem拌.font.gba"

ALIGN 4
Fonts(0x006D,0x0009)
#incbin "FontItem淌.font.gba"

ALIGN 4
Fonts(0x0080,0x0009)
#incbin "FontItem背.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem跌.font.gba"

ALIGN 4
Fonts(0x0091,0x0009)
#incbin "FontItem里.font.gba"
