
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仇.font.gba"

ALIGN 4
Fonts(0x0052,0x0009)
#incbin "FontItem勇.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem哇.font.gba"

ALIGN 4
Fonts(0x007B,0x0009)
#incbin "FontItem篇.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem织.font.gba"

ALIGN 4
Fonts(0x0086,0x000B)
#incbin "FontItem蛇.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem过.font.gba"

ALIGN 4
Fonts(0x0091,0x000B)
#incbin "FontItem采.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem雇.font.gba"
