
ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem参.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem寂.font.gba"

ALIGN 4
Fonts(0x0061,0x0009)
#incbin "FontItem懂.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拂.font.gba"

ALIGN 4
Fonts(0x0064,0x000B)
#incbin "FontItem擂.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem烂.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem狂.font.gba"

ALIGN 4
Fonts(0x0073,0x0009)
#incbin "FontItem珂.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem臂.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem裂.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem观.font.gba"
