
ALIGN 4
Fonts(0x004E,0x000B)
#incbin "FontItem仔.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem叔.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem委.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem拔.font.gba"

ALIGN 4
Fonts(0x0067,0x0009)
#incbin "FontItem柔.font.gba"

ALIGN 4
Fonts(0x006B,0x0008)
#incbin "FontItem比.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem盔.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem翔.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem裔.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem返.font.gba"
