
ALIGN 4
Fonts(0x004F,0x000B)
#incbin "FontItem俏.font.gba"

ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem像.font.gba"

ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem减.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem描.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem族.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem每.font.gba"

ALIGN 4
Fonts(0x007E,0x0009)
#incbin "FontItem经.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem苏.font.gba"

ALIGN 4
Fonts(0x0085,0x0009)
#incbin "FontItem藏.font.gba"

ALIGN 4
Fonts(0x0091,0x0009)
#incbin "FontItem量.font.gba"
