
ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem右.font.gba"

ALIGN 4
Fonts(0x0058,0x000B)
#incbin "FontItem壳.font.gba"

ALIGN 4
Fonts(0x005D,0x0000)
#incbin "FontItem巳.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem想.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem拳.font.gba"

ALIGN 4
Fonts(0x0077,0x0009)
#incbin "FontItem石.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem至.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem跳.font.gba"

ALIGN 4
Fonts(0x0097,0x0009)
#incbin "FontItem音.font.gba"
