
ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem南.font.gba"

ALIGN 4
Fonts(0x0054,0x0009)
#incbin "FontItem呗.font.gba"

ALIGN 4
Fonts(0x0056,0x000B)
#incbin "FontItem噗.font.gba"

ALIGN 4
Fonts(0x0057,0x000B)
#incbin "FontItem块.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem套.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem字.font.gba"

ALIGN 4
Fonts(0x006C,0x000B)
#incbin "FontItem汗.font.gba"

ALIGN 4
Fonts(0x007F,0x0009)
#incbin "FontItem罗.font.gba"

ALIGN 4
Fonts(0x0084,0x0009)
#incbin "FontItem著.font.gba"

ALIGN 4
Fonts(0x0088,0x0009)
#incbin "FontItem街.font.gba"

ALIGN 4
Fonts(0x0090,0x0009)
#incbin "FontItem遗.font.gba"
