
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem何.font.gba"

ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem单.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem呕.font.gba"

ALIGN 4
Fonts(0x0055,0x0009)
#incbin "FontItem啕.font.gba"

ALIGN 4
Fonts(0x005B,0x0009)
#incbin "FontItem孕.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem展.font.gba"

ALIGN 4
Fonts(0x005E,0x0009)
#incbin "FontItem幕.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem录.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem恕.font.gba"

ALIGN 4
Fonts(0x0061,0x0009)
#incbin "FontItem慕.font.gba"

ALIGN 4
Fonts(0x0063,0x0009)
#incbin "FontItem捕.font.gba"

ALIGN 4
Fonts(0x0066,0x000B)
#incbin "FontItem晕.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem罕.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem腕.font.gba"
