
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem仕.font.gba"

ALIGN 4
Fonts(0x0060,0x000B)
#incbin "FontItem惕.font.gba"

ALIGN 4
Fonts(0x006B,0x0009)
#incbin "FontItem毕.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem法.font.gba"

ALIGN 4
Fonts(0x0075,0x0009)
#incbin "FontItem痕.font.gba"

ALIGN 4
Fonts(0x007C,0x0009)
#incbin "FontItem糕.font.gba"

ALIGN 4
Fonts(0x007E,0x000B)
#incbin "FontItem绕.font.gba"

ALIGN 4
Fonts(0x0088,0x000B)
#incbin "FontItem裕.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem试.font.gba"

ALIGN 4
Fonts(0x0096,0x000B)
#incbin "FontItem雕.font.gba"
