
ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem唱.font.gba"

ALIGN 4
Fonts(0x0056,0x000B)
#incbin "FontItem嘱.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem失.font.gba"

ALIGN 4
Fonts(0x005C,0x0009)
#incbin "FontItem就.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem弱.font.gba"

ALIGN 4
Fonts(0x0067,0x0000)
#incbin "FontItem朱.font.gba"

ALIGN 4
Fonts(0x0072,0x0009)
#incbin "FontItem爱.font.gba"

ALIGN 4
Fonts(0x0075,0x0008)
#incbin "FontItem由.font.gba"

ALIGN 4
Fonts(0x0081,0x0009)
#incbin "FontItem脱.font.gba"

ALIGN 4
Fonts(0x008C,0x000B)
#incbin "FontItem谱.font.gba"

ALIGN 4
Fonts(0x008D,0x000B)
#incbin "FontItem贱.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem阱.font.gba"
