
ALIGN 4
Fonts(0x0051,0x0009)
#incbin "FontItem几.font.gba"

ALIGN 4
Fonts(0x0053,0x000B)
#incbin "FontItem叠.font.gba"

ALIGN 4
Fonts(0x0056,0x0008)
#incbin "FontItem因.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem忠.font.gba"

ALIGN 4
Fonts(0x0060,0x0009)
#incbin "FontItem惠.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem无.font.gba"

ALIGN 4
Fonts(0x0072,0x000B)
#incbin "FontItem狠.font.gba"

ALIGN 4
Fonts(0x0073,0x000B)
#incbin "FontItem珠.font.gba"

ALIGN 4
Fonts(0x007A,0x0009)
#incbin "FontItem章.font.gba"

ALIGN 4
Fonts(0x0094,0x0009)
#incbin "FontItem铠.font.gba"
