
ALIGN 4
Fonts(0x0050,0x0009)
#incbin "FontItem傅.font.gba"

ALIGN 4
Fonts(0x0051,0x0008)
#incbin "FontItem内.font.gba"

ALIGN 4
Fonts(0x0053,0x000B)
#incbin "FontItem厅.font.gba"

ALIGN 4
Fonts(0x005B,0x0000)
#incbin "FontItem宅.font.gba"

ALIGN 4
Fonts(0x005F,0x0009)
#incbin "FontItem待.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem梅.font.gba"

ALIGN 4
Fonts(0x006E,0x000B)
#incbin "FontItem溅.font.gba"

ALIGN 4
Fonts(0x0079,0x0009)
#incbin "FontItem禅.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem超.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem辅.font.gba"
