
ALIGN 4
Fonts(0x004E,0x0009)
#incbin "FontItem临.font.gba"

ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem伴.font.gba"

ALIGN 4
Fonts(0x0056,0x0009)
#incbin "FontItem嘴.font.gba"

ALIGN 4
Fonts(0x0059,0x0009)
#incbin "FontItem头.font.gba"

ALIGN 4
Fonts(0x0062,0x0009)
#incbin "FontItem戴.font.gba"

ALIGN 4
Fonts(0x0067,0x0000)
#incbin "FontItem朴.font.gba"

ALIGN 4
Fonts(0x006C,0x0009)
#incbin "FontItem水.font.gba"

ALIGN 4
Fonts(0x006E,0x000B)
#incbin "FontItem渴.font.gba"

ALIGN 4
Fonts(0x0076,0x000B)
#incbin "FontItem瘴.font.gba"

ALIGN 4
Fonts(0x0078,0x0009)
#incbin "FontItem破.font.gba"

ALIGN 4
Fonts(0x007F,0x000B)
#incbin "FontItem缴.font.gba"

ALIGN 4
Fonts(0x008C,0x0009)
#incbin "FontItem谴.font.gba"

ALIGN 4
Fonts(0x008D,0x0009)
#incbin "FontItem贴.font.gba"

ALIGN 4
Fonts(0x0096,0x0009)
#incbin "FontItem阴.font.gba"
