
ALIGN 4
Fonts(0x004F,0x0009)
#incbin "FontItem修.font.gba"

ALIGN 4
Fonts(0x0053,0x0000)
#incbin "FontItem叮.font.gba"

ALIGN 4
Fonts(0x0058,0x0009)
#incbin "FontItem壮.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem差.font.gba"

ALIGN 4
Fonts(0x0068,0x0009)
#incbin "FontItem森.font.gba"

ALIGN 4
Fonts(0x0074,0x000B)
#incbin "FontItem瓮.font.gba"

ALIGN 4
Fonts(0x0076,0x0007)
#incbin "FontItem目.font.gba"

ALIGN 4
Fonts(0x0077,0x0000)
#incbin "FontItem矮.font.gba"

ALIGN 4
Fonts(0x0086,0x0009)
#incbin "FontItem蛮.font.gba"

ALIGN 4
Fonts(0x0095,0x0008)
#incbin "FontItem问.font.gba"
