
ALIGN 4
Fonts(0x0053,0x0009)
#incbin "FontItem另.font.gba"

ALIGN 4
Fonts(0x0054,0x000B)
#incbin "FontItem哦.font.gba"

ALIGN 4
Fonts(0x0055,0x000B)
#incbin "FontItem嗦.font.gba"

ALIGN 4
Fonts(0x005D,0x0009)
#incbin "FontItem左.font.gba"

ALIGN 4
Fonts(0x0061,0x000B)
#incbin "FontItem懦.font.gba"

ALIGN 4
Fonts(0x0062,0x000B)
#incbin "FontItem拦.font.gba"

ALIGN 4
Fonts(0x0064,0x0009)
#incbin "FontItem擦.font.gba"

ALIGN 4
Fonts(0x0065,0x0009)
#incbin "FontItem旦.font.gba"

ALIGN 4
Fonts(0x006D,0x0000)
#incbin "FontItem淦.font.gba"

ALIGN 4
Fonts(0x0070,0x0009)
#incbin "FontItem烦.font.gba"

ALIGN 4
Fonts(0x0074,0x0009)
#incbin "FontItem瓦.font.gba"

ALIGN 4
Fonts(0x0082,0x0009)
#incbin "FontItem苦.font.gba"

ALIGN 4
Fonts(0x0089,0x0009)
#incbin "FontItem触.font.gba"

ALIGN 4
Fonts(0x008B,0x0009)
#incbin "FontItem详.font.gba"

ALIGN 4
Fonts(0x008F,0x0009)
#incbin "FontItem迦.font.gba"
