
ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText分.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText匆.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唆.font.gba"

ALIGN 4
Fonts(0x0057,0x000C)
#incbin "FontText圆.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText堆.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText将.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText昆.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText漆.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText爆.font.gba"

ALIGN 4
Fonts(0x0074,0x000D)
#incbin "FontText理.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缆.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脆.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逆.font.gba"
