
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText』.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伏.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText小.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText式.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText意.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText戏.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText搏.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText昏.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText漏.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脏.font.gba"

ALIGN 4
Fonts(0x008E,0x000D)
#incbin "FontText踏.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText透.font.gba"
