
ALIGN 4
Fonts(0x004E,0x000C)
#incbin "FontText乡.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText卡.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText屡.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText捡.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText条.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText污.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText睡.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText荡.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText衡.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText象.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText靡.font.gba"
