
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText亡.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText务.font.gba"

ALIGN 4
Fonts(0x005B,0x000C)
#incbin "FontText审.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText御.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText没.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText涡.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText管.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText羡.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText股.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText计.font.gba"
