
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText予.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侈.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText劈.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText妈.font.gba"

ALIGN 4
Fonts(0x005B,0x000C)
#incbin "FontText守.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText很.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText授.font.gba"

ALIGN 4
Fonts(0x006D,0x000C)
#incbin "FontText消.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辈.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText针.font.gba"

ALIGN 4
Fonts(0x0099,0x000D)
#incbin "FontText馈.font.gba"
