
ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText嗜.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惜.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拜.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText曜.font.gba"

ALIGN 4
Fonts(0x0074,0x000D)
#incbin "FontText瓜.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText络.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText胜.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText菜.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText远.font.gba"
