
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText仪.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText只.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText哪.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText忪.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText揪.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText泪.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绪.font.gba"

ALIGN 4
Fonts(0x0081,0x000B)
#incbin "FontText自.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText跪.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText迪.font.gba"

ALIGN 4
Fonts(0x0095,0x000D)
#incbin "FontText闪.font.gba"

ALIGN 4
Fonts(0x0096,0x000C)
#incbin "FontText雪.font.gba"
