
ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText喂.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText垂.font.gba"

ALIGN 4
Fonts(0x0059,0x000C)
#incbin "FontText如.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText岂.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText暂.font.gba"

ALIGN 4
Fonts(0x0069,0x000D)
#incbin "FontText概.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText涂.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText节.font.gba"

ALIGN 4
Fonts(0x009A,0x000C)
#incbin "FontText骂.font.gba"
