
ALIGN 4
Fonts(0x0020,0x000C)
#incbin "FontText—.font.gba"

ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText〔.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText且.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唔.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText尔.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText昔.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText气.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText演.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText研.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText笔.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缔.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText途.font.gba"

ALIGN 4
Fonts(0x0096,0x000C)
#incbin "FontText阔.font.gba"
