
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText仔.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText叔.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText委.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拔.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText柔.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText比.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText盔.font.gba"

ALIGN 4
Fonts(0x007F,0x000C)
#incbin "FontText翔.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText裔.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText返.font.gba"
