
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText仅.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText必.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText情.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText担.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText擅.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText旅.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText毅.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText病.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText翅.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText装.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText诅.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText迅.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText雅.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText髅.font.gba"
