
ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText似.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText值.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吼.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText尼.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText昼.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText格.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText眼.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText礼.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText稼.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText笼.font.gba"

ALIGN 4
Fonts(0x0085,0x000D)
#incbin "FontText蔼.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贼.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逼.font.gba"

ALIGN 4
Fonts(0x009B,0x000D)
#incbin "FontText鬼.font.gba"
