
ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText宁.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText岁.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText征.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText极.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText禁.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText突.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText羁.font.gba"

ALIGN 4
Fonts(0x0086,0x000D)
#incbin "FontText蚁.font.gba"

ALIGN 4
Fonts(0x0089,0x000D)
#incbin "FontText要.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText趁.font.gba"

ALIGN 4
Fonts(0x008E,0x000D)
#incbin "FontText躁.font.gba"

ALIGN 4
Fonts(0x009C,0x000D)
#incbin "FontText鲁.font.gba"
