
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText举.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText倾.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吾.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唾.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText圾.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尾.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText放.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText显.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText款.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText派.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText猾.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贾.font.gba"
