
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText〉.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText三.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吉.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唉.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘉.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText愉.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText按.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText有.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText漉.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缉.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脉.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText选.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText霉.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText）.font.gba"
