
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText兴.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText却.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText奴.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText年.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText整.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText晴.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText浴.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText赴.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText靴.font.gba"
