
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText、.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText企.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText刁.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘁.font.gba"

ALIGN 4
Fonts(0x005A,0x000D)
#incbin "FontText威.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText封.font.gba"

ALIGN 4
Fonts(0x005E,0x000C)
#incbin "FontText币.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText态.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText愁.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText持.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText搁.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText洁.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText瘁.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText省.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText码.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText老.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谁.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText送.font.gba"

ALIGN 4
Fonts(0x0095,0x000D)
#incbin "FontText锁.font.gba"

ALIGN 4
Fonts(0x0096,0x000C)
#incbin "FontText阁.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText！.font.gba"
