
ALIGN 4
Fonts(0x004E,0x000C)
#incbin "FontText个.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伪.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText匪.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText堪.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText太.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怪.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText截.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挪.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText未.font.gba"

ALIGN 4
Fonts(0x006A,0x000D)
#incbin "FontText横.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText爪.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缪.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText航.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贪.font.gba"

ALIGN 4
Fonts(0x008E,0x000D)
#incbin "FontText踪.font.gba"
