
ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText听.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唬.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText搬.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText本.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText爬.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText第.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText般.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText茬.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谬.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贬.font.gba"
