
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText几.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText叠.font.gba"

ALIGN 4
Fonts(0x0056,0x000C)
#incbin "FontText因.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText忠.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惠.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText无.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText狠.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText珠.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText章.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText铠.font.gba"
