
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText主.font.gba"

ALIGN 4
Fonts(0x0052,0x000D)
#incbin "FontText刻.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText吻.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘻.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText总.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText攻.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText活.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText画.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText耻.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText逻.font.gba"

ALIGN 4
Fonts(0x0095,0x000D)
#incbin "FontText锻.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText阻.font.gba"

ALIGN 4
Fonts(0x009F,0x000D)
#incbin "FontText鼻.font.gba"
