
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText。.font.gba"

ALIGN 4
Fonts(0x0058,0x000D)
#incbin "FontText堂.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText市.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText异.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText挂.font.gba"

ALIGN 4
Fonts(0x0066,0x000C)
#incbin "FontText昂.font.gba"

ALIGN 4
Fonts(0x006F,0x000D)
#incbin "FontText漂.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText砂.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText茂.font.gba"

ALIGN 4
Fonts(0x0090,0x000D)
#incbin "FontText适.font.gba"
