
ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText宗.font.gba"

ALIGN 4
Fonts(0x005C,0x000C)
#incbin "FontText岗.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText店.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText得.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText抗.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText斗.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText暗.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText林.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText疗.font.gba"

ALIGN 4
Fonts(0x007A,0x000C)
#incbin "FontText窗.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText算.font.gba"

ALIGN 4
Fonts(0x007C,0x000D)
#incbin "FontText粗.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText颗.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText骗.font.gba"
