
ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侯.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText咯.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嚯.font.gba"

ALIGN 4
Fonts(0x0060,0x000C)
#incbin "FontText悯.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText斯.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText枯.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText梯.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText涯.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText犯.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText环.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText疯.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText纯.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText肯.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText讯.font.gba"

ALIGN 4
Fonts(0x008E,0x000D)
#incbin "FontText躯.font.gba"
