
ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText偷.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText具.font.gba"

ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText卷.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText敷.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText海.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText祷.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText穷.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText衷.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText起.font.gba"

ALIGN 4
Fonts(0x0091,0x000D)
#incbin "FontText酷.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText陷.font.gba"
