
ALIGN 4
Fonts(0x004E,0x000C)
#incbin "FontText临.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伴.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText嘴.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText头.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText戴.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText水.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText渴.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText瘴.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText破.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缴.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谴.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贴.font.gba"

ALIGN 4
Fonts(0x0096,0x000C)
#incbin "FontText阴.font.gba"
