
ALIGN 4
Fonts(0x0020,0x000C)
#incbin "FontText….font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText伦.font.gba"

ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText倦.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText否.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText带.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText弦.font.gba"

ALIGN 4
Fonts(0x0071,0x000D)
#incbin "FontText焦.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText瘦.font.gba"

ALIGN 4
Fonts(0x0078,0x000D)
#incbin "FontText砦.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText符.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谦.font.gba"
