
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText价.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText号.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText廷.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText旷.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText混.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绷.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText请.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText迷.font.gba"

ALIGN 4
Fonts(0x0095,0x000C)
#incbin "FontText闷.font.gba"

ALIGN 4
Fonts(0x0096,0x000C)
#incbin "FontText雷.font.gba"
