
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText兼.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText呼.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText幼.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText彼.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText恼.font.gba"

ALIGN 4
Fonts(0x0069,0x000D)
#incbin "FontText楼.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText歼.font.gba"

ALIGN 4
Fonts(0x0070,0x000C)
#incbin "FontText灼.font.gba"

ALIGN 4
Fonts(0x0087,0x000D)
#incbin "FontText蝼.font.gba"

ALIGN 4
Fonts(0x009C,0x000D)
#incbin "FontText鱼.font.gba"
