
ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText另.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText哦.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText嗦.font.gba"

ALIGN 4
Fonts(0x005D,0x000D)
#incbin "FontText左.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText懦.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拦.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText擦.font.gba"

ALIGN 4
Fonts(0x0065,0x000C)
#incbin "FontText旦.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText烦.font.gba"

ALIGN 4
Fonts(0x0074,0x000D)
#incbin "FontText瓦.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText苦.font.gba"

ALIGN 4
Fonts(0x0089,0x000D)
#incbin "FontText触.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText详.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText迦.font.gba"
