
ALIGN 4
Fonts(0x0020,0x000C)
#incbin "FontText‘.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText优.font.gba"

ALIGN 4
Fonts(0x0050,0x000C)
#incbin "FontText倘.font.gba"

ALIGN 4
Fonts(0x005A,0x000D)
#incbin "FontText娘.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText尘.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText帘.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText战.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText甘.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缘.font.gba"

ALIGN 4
Fonts(0x0087,0x000D)
#incbin "FontText蜘.font.gba"
