
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText交.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText室.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText护.font.gba"

ALIGN 4
Fonts(0x0064,0x000D)
#incbin "FontText撤.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText疤.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText群.font.gba"

ALIGN 4
Fonts(0x0080,0x000D)
#incbin "FontText肤.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText认.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText颤.font.gba"
