
ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText在.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怨.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText昨.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText木.font.gba"

ALIGN 4
Fonts(0x0075,0x000C)
#incbin "FontText用.font.gba"

ALIGN 4
Fonts(0x007B,0x000D)
#incbin "FontText笨.font.gba"

ALIGN 4
Fonts(0x0083,0x000D)
#incbin "FontText茨.font.gba"

ALIGN 4
Fonts(0x0084,0x000D)
#incbin "FontText萨.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谨.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText质.font.gba"
