
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText养.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText幻.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText彻.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText死.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText登.font.gba"

ALIGN 4
Fonts(0x007C,0x000D)
#incbin "FontText类.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText轻.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText须.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText驻.font.gba"
