
ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText凛.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText叛.font.gba"

ALIGN 4
Fonts(0x0056,0x000C)
#incbin "FontText四.font.gba"

ALIGN 4
Fonts(0x0062,0x000C)
#incbin "FontText招.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText毛.font.gba"

ALIGN 4
Fonts(0x0075,0x000D)
#incbin "FontText痛.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText盛.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText苛.font.gba"

ALIGN 4
Fonts(0x0086,0x000D)
#incbin "FontText蛛.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText进.font.gba"
