
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText事.font.gba"

ALIGN 4
Fonts(0x004F,0x000C)
#incbin "FontText例.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText压.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText型.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText律.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText憋.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText残.font.gba"

ALIGN 4
Fonts(0x0073,0x000D)
#incbin "FontText王.font.gba"

ALIGN 4
Fonts(0x0080,0x000C)
#incbin "FontText肋.font.gba"

ALIGN 4
Fonts(0x0088,0x000D)
#incbin "FontText袋.font.gba"

ALIGN 4
Fonts(0x0091,0x000D)
#incbin "FontText醋.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText鞋.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText骋.font.gba"
