
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText亦.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText侦.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText咦.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText度.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText悦.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText梦.font.gba"

ALIGN 4
Fonts(0x006C,0x000D)
#incbin "FontText沦.font.gba"

ALIGN 4
Fonts(0x007E,0x000C)
#incbin "FontText约.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText钦.font.gba"
