
ALIGN 4
Fonts(0x0030,0x000C)
#incbin "FontText〈.font.gba"

ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText丈.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText合.font.gba"

ALIGN 4
Fonts(0x0057,0x000C)
#incbin "FontText圈.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText师.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText愈.font.gba"

ALIGN 4
Fonts(0x0067,0x000B)
#incbin "FontText月.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText缈.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText脈.font.gba"

ALIGN 4
Fonts(0x008C,0x000D)
#incbin "FontText谈.font.gba"

ALIGN 4
Fonts(0x00FF,0x000C)
#incbin "FontText（.font.gba"
