
ALIGN 4
Fonts(0x0050,0x000D)
#incbin "FontText傅.font.gba"

ALIGN 4
Fonts(0x0051,0x000C)
#incbin "FontText内.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText厅.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText待.font.gba"

ALIGN 4
Fonts(0x0068,0x000D)
#incbin "FontText梅.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText溅.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText禅.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText超.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText辅.font.gba"
