
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText件.font.gba"

ALIGN 4
Fonts(0x0051,0x000C)
#incbin "FontText凶.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText叶.font.gba"

ALIGN 4
Fonts(0x005E,0x000D)
#incbin "FontText延.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惶.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText时.font.gba"

ALIGN 4
Fonts(0x0077,0x000D)
#incbin "FontText矶.font.gba"

ALIGN 4
Fonts(0x0094,0x000D)
#incbin "FontText银.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText零.font.gba"
