
ALIGN 4
Fonts(0x004F,0x000C)
#incbin "FontText伯.font.gba"

ALIGN 4
Fonts(0x0054,0x000C)
#incbin "FontText启.font.gba"

ALIGN 4
Fonts(0x0055,0x000D)
#incbin "FontText唯.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText弯.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText怯.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText振.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText支.font.gba"

ALIGN 4
Fonts(0x0066,0x000D)
#incbin "FontText是.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText术.font.gba"

ALIGN 4
Fonts(0x006E,0x000D)
#incbin "FontText港.font.gba"

ALIGN 4
Fonts(0x007D,0x000C)
#incbin "FontText累.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText贯.font.gba"
