
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText付.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText俘.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText变.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText忘.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText惘.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText拘.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText淘.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText盘.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText秘.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText绘.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText还.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText飘.font.gba"

ALIGN 4
Fonts(0x009A,0x000D)
#incbin "FontText高.font.gba"

ALIGN 4
Fonts(0x009E,0x000D)
#incbin "FontText默.font.gba"
