
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText任.font.gba"

ALIGN 4
Fonts(0x0051,0x000D)
#incbin "FontText击.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText寻.font.gba"

ALIGN 4
Fonts(0x005C,0x000D)
#incbin "FontText峻.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText添.font.gba"

ALIGN 4
Fonts(0x0079,0x000D)
#incbin "FontText移.font.gba"

ALIGN 4
Fonts(0x007C,0x000C)
#incbin "FontText系.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText翻.font.gba"

ALIGN 4
Fonts(0x0081,0x000D)
#incbin "FontText臻.font.gba"

ALIGN 4
Fonts(0x0085,0x000D)
#incbin "FontText藻.font.gba"

ALIGN 4
Fonts(0x008B,0x000D)
#incbin "FontText读.font.gba"

ALIGN 4
Fonts(0x0095,0x000D)
#incbin "FontText闻.font.gba"
