
ALIGN 4
Fonts(0x004E,0x000D)
#incbin "FontText乎.font.gba"

ALIGN 4
Fonts(0x004F,0x000D)
#incbin "FontText低.font.gba"

ALIGN 4
Fonts(0x0053,0x000D)
#incbin "FontText华.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText慎.font.gba"

ALIGN 4
Fonts(0x0062,0x000D)
#incbin "FontText扎.font.gba"

ALIGN 4
Fonts(0x0067,0x000D)
#incbin "FontText李.font.gba"

ALIGN 4
Fonts(0x006D,0x000D)
#incbin "FontText济.font.gba"

ALIGN 4
Fonts(0x0071,0x000D)
#incbin "FontText煎.font.gba"

ALIGN 4
Fonts(0x0086,0x000D)
#incbin "FontText虎.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText赎.font.gba"
