
ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText哟.font.gba"

ALIGN 4
Fonts(0x0057,0x000D)
#incbin "FontText域.font.gba"

ALIGN 4
Fonts(0x005B,0x000D)
#incbin "FontText察.font.gba"

ALIGN 4
Fonts(0x0070,0x000D)
#incbin "FontText烟.font.gba"

ALIGN 4
Fonts(0x0076,0x000D)
#incbin "FontText盟.font.gba"

ALIGN 4
Fonts(0x007A,0x000D)
#incbin "FontText竟.font.gba"

ALIGN 4
Fonts(0x007C,0x000D)
#incbin "FontText糟.font.gba"

ALIGN 4
Fonts(0x007E,0x000D)
#incbin "FontText统.font.gba"

ALIGN 4
Fonts(0x0082,0x000D)
#incbin "FontText苟.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText跟.font.gba"

ALIGN 4
Fonts(0x008F,0x000D)
#incbin "FontText迟.font.gba"

ALIGN 4
Fonts(0x0098,0x000D)
#incbin "FontText食.font.gba"
