
ALIGN 4
Fonts(0x0053,0x000C)
#incbin "FontText卢.font.gba"

ALIGN 4
Fonts(0x0054,0x000D)
#incbin "FontText呢.font.gba"

ALIGN 4
Fonts(0x0056,0x000D)
#incbin "FontText噢.font.gba"

ALIGN 4
Fonts(0x0059,0x000D)
#incbin "FontText奢.font.gba"

ALIGN 4
Fonts(0x005F,0x000D)
#incbin "FontText形.font.gba"

ALIGN 4
Fonts(0x0060,0x000D)
#incbin "FontText恢.font.gba"

ALIGN 4
Fonts(0x0061,0x000D)
#incbin "FontText慢.font.gba"

ALIGN 4
Fonts(0x0063,0x000D)
#incbin "FontText换.font.gba"

ALIGN 4
Fonts(0x0065,0x000D)
#incbin "FontText敢.font.gba"

ALIGN 4
Fonts(0x006B,0x000D)
#incbin "FontText止.font.gba"

ALIGN 4
Fonts(0x0072,0x000D)
#incbin "FontText牢.font.gba"

ALIGN 4
Fonts(0x007F,0x000D)
#incbin "FontText罢.font.gba"

ALIGN 4
Fonts(0x008D,0x000D)
#incbin "FontText赢.font.gba"

ALIGN 4
Fonts(0x0096,0x000D)
#incbin "FontText院.font.gba"

ALIGN 4
Fonts(0x0097,0x000D)
#incbin "FontText面.font.gba"
