
PUSH
	ORG $58D0FC+8
	#incbin FontText1.font.gba
	
	ORG $58D144+8
	#incbin FontText2.font.gba
	
	ORG $58D18C+8
	#incbin FontText3.font.gba
	
	ORG $58D1D4+8
	#incbin FontText4.font.gba
	
	ORG $58D21C+8
	#incbin FontText5.font.gba
	
	ORG $58D264+8
	#incbin FontText6.font.gba
	
	ORG $58D2AC+8
	#incbin FontText7.font.gba
	
	ORG $58D2F4+8
	#incbin FontText8.font.gba
	
	ORG $58D33C+8
	#incbin FontText9.font.gba
	
	ORG $58D0B4+8
	#incbin FontText0.font.gba
	
	
	
	
	
	
	ORG $58DE7C+8
	#incbin FontTexta.font.gba
	ORG $58DEC4+8
	#incbin FontTextb.font.gba
	ORG $58DF0C+8
	#incbin FontTextc.font.gba
	ORG $58DF54+8
	#incbin FontTextd.font.gba
	ORG $58DF9C+8
	#incbin FontTexte.font.gba
	ORG $58DFE4+8
	#incbin FontTextf.font.gba
	ORG $58E02C+8
	#incbin FontTextg.font.gba
	ORG $58E074+8
	#incbin FontTexth.font.gba
	ORG $58E0BC+8
	#incbin FontTexti.font.gba
	ORG $58E104+8
	#incbin FontTextj.font.gba
	ORG $58E14C+8
	#incbin FontTextk.font.gba
	ORG $58E194+8
	#incbin FontTextl.font.gba
	ORG $58E1DC+8
	#incbin FontTextm.font.gba
	ORG $58E224+8
	#incbin FontTextn.font.gba
	ORG $58E26C+8
	#incbin FontTexto.font.gba
	ORG $58E2B4+8
	#incbin FontTextp.font.gba
	ORG $58E2FC+8
	#incbin FontTextq.font.gba
	ORG $58E344+8
	#incbin FontTextr.font.gba
	ORG $58E38C+8
	#incbin FontTexts.font.gba
	ORG $58E3D4+8
	#incbin FontTextt.font.gba
	ORG $58E41C+8
	#incbin FontTextu.font.gba
	ORG $58E464+8
	#incbin FontTextv.font.gba
	ORG $58E4AC+8
	#incbin FontTextw.font.gba
	ORG $58E4F4+8
	#incbin FontTextx.font.gba
	ORG $58E53C+8
	#incbin FontTexty.font.gba
	ORG $58E584+8
	#incbin FontTextz.font.gba
	
	
	
	
	
	
	
	
	
	ORG $58D57C+8
	#incbin FontText_A.font.gba
	ORG $58D5C4+8
	#incbin FontText_B.font.gba
	ORG $58D60C+8
	#incbin FontText_C.font.gba
	ORG $58D654+8
	#incbin FontText_D.font.gba
	ORG $58D69C+8
	#incbin FontText_E.font.gba
	ORG $58D6E4+8
	#incbin FontText_F.font.gba
	ORG $58D72C+8
	#incbin FontText_G.font.gba
	ORG $58D774+8
	#incbin FontText_H.font.gba
	ORG $58D7BC+8
	#incbin FontText_I.font.gba
	ORG $58D804+8
	#incbin FontText_J.font.gba
	ORG $58D84C+8
	#incbin FontText_K.font.gba
	ORG $58D894+8
	#incbin FontText_L.font.gba
	ORG $58D8DC+8
	#incbin FontText_M.font.gba
	ORG $58D924+8
	#incbin FontText_N.font.gba
	ORG $58D96C+8
	#incbin FontText_O.font.gba
	ORG $58D9B4+8
	#incbin FontText_P.font.gba
	ORG $58D9FC+8
	#incbin FontText_Q.font.gba
	ORG $58DA44+8
	#incbin FontText_R.font.gba
	ORG $58DA8C+8
	#incbin FontText_S.font.gba
	ORG $58DAD4+8
	#incbin FontText_T.font.gba
	ORG $58DB1C+8
	#incbin FontText_U.font.gba
	ORG $58DB64+8
	#incbin FontText_V.font.gba
	ORG $58DBAC+8
	#incbin FontText_W.font.gba
	ORG $58DBF4+8
	#incbin FontText_X.font.gba
	ORG $58DC3C+8
	#incbin FontText_Y.font.gba
	ORG $58DC84+8
	#incbin FontText_Z.font.gba	
	




	ORG $58D4EC+8 // ?
	#incbin FontText__.font.gba	
	ORG $58CFDC+8
	#incbin FontText-.font.gba
	ORG $58D024+8
	#incbin FontText..font.gba
	ORG $58CF94+8
	#incbin FontText,.font.gba
	ORG $58CD9C+8
	#incbin FontText%.font.gba
	ORG $58CC7C+8
	#incbin FontText!.font.gba
	ORG $58E6A4+8
	#incbin FontText~.font.gba
	ORG $58CF4C+8
	#incbin FontText+.font.gba
POP
