#ifndef FONTTABLE_DEF
#define FONTTABLE_DEF

#define gpFontTableItem 0x058C7EC
#define item_0000_ORG_ 0x0058C7EC
#define item_0001_ORG_ 0x0058C7F0
#define item_0002_ORG_ 0x0058C7F4
#define item_0003_ORG_ 0x0058C7F8
#define item_0004_ORG_ 0x0058C7FC
#define item_0005_ORG_ 0x0058C800
#define item_0006_ORG_ 0x0058C804
#define item_0007_ORG_ 0x0058C808
#define item_0008_ORG_ 0x0058C80C
#define item_0009_ORG_ 0x0058C810
#define item_000A_ORG_ 0x0058C814
#define item_000B_ORG_ 0x0058C818
#define item_000C_ORG_ 0x0058C81C
#define item_000D_ORG_ 0x0058C820
#define item_000E_ORG_ 0x0058C824
#define item_000F_ORG_ 0x0058C828
#define item_0010_ORG_ 0x0058C82C
#define item_0011_ORG_ 0x0058C830
#define item_0012_ORG_ 0x0058C834
#define item_0013_ORG_ 0x0058C838
#define item_0014_ORG_ 0x0058C83C
#define item_0015_ORG_ 0x0058C840
#define item_0016_ORG_ 0x0058C844
#define item_0017_ORG_ 0x0058C848
#define item_0018_ORG_ 0x0058C84C
#define item_0019_ORG_ 0x0058C850
#define item_001A_ORG_ 0x0058C854
#define item_001B_ORG_ 0x0058C858
#define item_001C_ORG_ 0x0058C85C
#define item_001D_ORG_ 0x0058C860
#define item_001E_ORG_ 0x0058C864
#define item_001F_ORG_ 0x00589C9C
#define item_0020_ORG_ 0x00589CE4
#define item_0021_ORG_ 0x00589D2C
#define item_0022_ORG_ 0x00589D74
#define item_0023_ORG_ 0x00589DBC
#define item_0024_ORG_ 0x00589E04
#define item_0025_ORG_ 0x00589E4C
#define item_0026_ORG_ 0x00589E94
#define item_0027_ORG_ 0x00589EDC
#define item_0028_ORG_ 0x00589F24
#define item_0029_ORG_ 0x00589F6C
#define item_002A_ORG_ 0x00589FB4
#define item_002B_ORG_ 0x00589FFC
#define item_002C_ORG_ 0x0058A044
#define item_002D_ORG_ 0x0058A08C
#define item_002E_ORG_ 0x0058A0D4
#define item_002F_ORG_ 0x0058A11C
#define item_0030_ORG_ 0x0058A164
#define item_0031_ORG_ 0x0058A1AC
#define item_0032_ORG_ 0x0058A1F4
#define item_0033_ORG_ 0x0058A23C
#define item_0034_ORG_ 0x0058A284
#define item_0035_ORG_ 0x0058A2CC
#define item_0036_ORG_ 0x0058A314
#define item_0037_ORG_ 0x0058A35C
#define item_0038_ORG_ 0x0058A3A4
#define item_0039_ORG_ 0x0058A3EC
#define item_003A_ORG_ 0x0058A434
#define item_003B_ORG_ 0x0058A47C
#define item_003C_ORG_ 0x0058A4C4
#define item_003D_ORG_ 0x0058A50C
#define item_003E_ORG_ 0x0058A554
#define item_003F_ORG_ 0x0058A59C
#define item_0040_ORG_ 0x0058A5E4
#define item_0041_ORG_ 0x0058A62C
#define item_0042_ORG_ 0x0058A674
#define item_0043_ORG_ 0x0058A6BC
#define item_0044_ORG_ 0x0058A704
#define item_0045_ORG_ 0x0058A74C
#define item_0046_ORG_ 0x0058A794
#define item_0047_ORG_ 0x0058A7DC
#define item_0048_ORG_ 0x0058A824
#define item_0049_ORG_ 0x0058A86C
#define item_004A_ORG_ 0x0058A8B4
#define item_004B_ORG_ 0x0058A8FC
#define item_004C_ORG_ 0x0058A944
#define item_004D_ORG_ 0x0058A98C
#define item_004E_ORG_ 0x0058A9D4
#define item_004F_ORG_ 0x0058AA1C
#define item_0050_ORG_ 0x0058AA64
#define item_0051_ORG_ 0x0058AAAC
#define item_0052_ORG_ 0x0058AAF4
#define item_0053_ORG_ 0x0058AB3C
#define item_0054_ORG_ 0x0058AB84
#define item_0055_ORG_ 0x0058ABCC
#define item_0056_ORG_ 0x0058AC14
#define item_0057_ORG_ 0x0058AC5C
#define item_0058_ORG_ 0x0058ACA4
#define item_0059_ORG_ 0x0058ACEC
#define item_005A_ORG_ 0x0058AD34
#define item_005B_ORG_ 0x0058AD7C
#define item_005C_ORG_ 0x0058ADC4
#define item_005D_ORG_ 0x0058AE0C
#define item_005E_ORG_ 0x0058AE54
#define item_005F_ORG_ 0x0058AE9C
#define item_0060_ORG_ 0x0058AEE4
#define item_0061_ORG_ 0x0058AF2C
#define item_0062_ORG_ 0x0058AF74
#define item_0063_ORG_ 0x0058AFBC
#define item_0064_ORG_ 0x0058B004
#define item_0065_ORG_ 0x0058B04C
#define item_0066_ORG_ 0x0058B094
#define item_0067_ORG_ 0x0058B0DC
#define item_0068_ORG_ 0x0058B124
#define item_0069_ORG_ 0x0058B16C
#define item_006A_ORG_ 0x0058B1B4
#define item_006B_ORG_ 0x0058B1FC
#define item_006C_ORG_ 0x0058B244
#define item_006D_ORG_ 0x0058B28C
#define item_006E_ORG_ 0x0058B2D4
#define item_006F_ORG_ 0x0058B31C
#define item_0070_ORG_ 0x0058B364
#define item_0071_ORG_ 0x0058B3AC
#define item_0072_ORG_ 0x0058B3F4
#define item_0073_ORG_ 0x0058B43C
#define item_0074_ORG_ 0x0058B484
#define item_0075_ORG_ 0x0058B4CC
#define item_0076_ORG_ 0x0058B514
#define item_0077_ORG_ 0x0058B55C
#define item_0078_ORG_ 0x0058B5A4
#define item_0079_ORG_ 0x0058B5EC
#define item_007A_ORG_ 0x0058B634
#define item_007B_ORG_ 0x0058B67C
#define item_007C_ORG_ 0x0058B6C4
#define item_007D_ORG_ 0x0058B70C
#define item_007E_ORG_ 0x0058B754
#define item_007F_ORG_ 0x0058B79C
#define item_0080_ORG_ 0x0058C9EC
#define item_0081_ORG_ 0x0058C9F0
#define item_0082_ORG_ 0x0058C9F4
#define item_0083_ORG_ 0x0058C9F8
#define item_0084_ORG_ 0x0058C9FC
#define item_0085_ORG_ 0x0058CA00
#define item_0086_ORG_ 0x0058CA04
#define item_0087_ORG_ 0x0058CA08
#define item_0088_ORG_ 0x0058CA0C
#define item_0089_ORG_ 0x0058CA10
#define item_008A_ORG_ 0x0058CA14
#define item_008B_ORG_ 0x0058CA18
#define item_008C_ORG_ 0x0058B7E4
#define item_008D_ORG_ 0x0058CA20
#define item_008E_ORG_ 0x0058CA24
#define item_008F_ORG_ 0x0058CA28
#define item_0090_ORG_ 0x0058CA2C
#define item_0091_ORG_ 0x0058B82C
#define item_0092_ORG_ 0x0058B874
#define item_0093_ORG_ 0x0058B8BC
#define item_0094_ORG_ 0x0058B904
#define item_0095_ORG_ 0x0058CA40
#define item_0096_ORG_ 0x0058CA44
#define item_0097_ORG_ 0x0058CA48
#define item_0098_ORG_ 0x0058CA4C
#define item_0099_ORG_ 0x0058CA50
#define item_009A_ORG_ 0x0058CA54
#define item_009B_ORG_ 0x0058CA58
#define item_009C_ORG_ 0x0058B94C
#define item_009D_ORG_ 0x0058CA60
#define item_009E_ORG_ 0x0058CA64
#define item_009F_ORG_ 0x0058CA68
#define item_00A0_ORG_ 0x0058CA6C
#define item_00A1_ORG_ 0x0058B994
#define item_00A2_ORG_ 0x0058CA74
#define item_00A3_ORG_ 0x0058CA78
#define item_00A4_ORG_ 0x0058CA7C
#define item_00A5_ORG_ 0x0058CA80
#define item_00A6_ORG_ 0x0058CA84
#define item_00A7_ORG_ 0x0058CA88
#define item_00A8_ORG_ 0x0058CA8C
#define item_00A9_ORG_ 0x0058CA90
#define item_00AA_ORG_ 0x0058B9DC
#define item_00AB_ORG_ 0x0058BA24
#define item_00AC_ORG_ 0x0058CA9C
#define item_00AD_ORG_ 0x0058CAA0
#define item_00AE_ORG_ 0x0058CAA4
#define item_00AF_ORG_ 0x0058CAA8
#define item_00B0_ORG_ 0x0058CAAC
#define item_00B1_ORG_ 0x0058CAB0
#define item_00B2_ORG_ 0x0058CAB4
#define item_00B3_ORG_ 0x0058CAB8
#define item_00B4_ORG_ 0x0058CABC
#define item_00B5_ORG_ 0x0058CAC0
#define item_00B6_ORG_ 0x0058CAC4
#define item_00B7_ORG_ 0x0058CAC8
#define item_00B8_ORG_ 0x0058CACC
#define item_00B9_ORG_ 0x0058CAD0
#define item_00BA_ORG_ 0x0058BA6C
#define item_00BB_ORG_ 0x0058BAB4
#define item_00BC_ORG_ 0x0058CADC
#define item_00BD_ORG_ 0x0058CAE0
#define item_00BE_ORG_ 0x0058CAE4
#define item_00BF_ORG_ 0x0058BAFC
#define item_00C0_ORG_ 0x0058BB44
#define item_00C1_ORG_ 0x0058BB8C
#define item_00C2_ORG_ 0x0058BBD4
#define item_00C3_ORG_ 0x0058CAF8
#define item_00C4_ORG_ 0x0058BC1C
#define item_00C5_ORG_ 0x0058CB00
#define item_00C6_ORG_ 0x0058CB04
#define item_00C7_ORG_ 0x0058BC64
#define item_00C8_ORG_ 0x0058BCAC
#define item_00C9_ORG_ 0x0058BCF4
#define item_00CA_ORG_ 0x0058BD3C
#define item_00CB_ORG_ 0x0058BD84
#define item_00CC_ORG_ 0x0058BDCC
#define item_00CD_ORG_ 0x0058BE14
#define item_00CE_ORG_ 0x0058BE5C
#define item_00CF_ORG_ 0x0058BEA4
#define item_00D0_ORG_ 0x0058CB2C
#define item_00D1_ORG_ 0x0058BEEC
#define item_00D2_ORG_ 0x0058BF34
#define item_00D3_ORG_ 0x0058BF7C
#define item_00D4_ORG_ 0x0058BFC4
#define item_00D5_ORG_ 0x0058CB40
#define item_00D6_ORG_ 0x0058C00C
#define item_00D7_ORG_ 0x0058CB48
#define item_00D8_ORG_ 0x0058CB4C
#define item_00D9_ORG_ 0x0058C054
#define item_00DA_ORG_ 0x0058C09C
#define item_00DB_ORG_ 0x0058C0E4
#define item_00DC_ORG_ 0x0058C12C
#define item_00DD_ORG_ 0x0058CB60
#define item_00DE_ORG_ 0x0058CB64
#define item_00DF_ORG_ 0x0058C174
#define item_00E0_ORG_ 0x0058C1BC
#define item_00E1_ORG_ 0x0058C204
#define item_00E2_ORG_ 0x0058C24C
#define item_00E3_ORG_ 0x0058CB78
#define item_00E4_ORG_ 0x0058C294
#define item_00E5_ORG_ 0x0058CB80
#define item_00E6_ORG_ 0x0058CB84
#define item_00E7_ORG_ 0x0058C2DC
#define item_00E8_ORG_ 0x0058C324
#define item_00E9_ORG_ 0x0058C36C
#define item_00EA_ORG_ 0x0058C3B4
#define item_00EB_ORG_ 0x0058C3FC
#define item_00EC_ORG_ 0x0058C444
#define item_00ED_ORG_ 0x0058C48C
#define item_00EE_ORG_ 0x0058C4D4
#define item_00EF_ORG_ 0x0058C51C
#define item_00F0_ORG_ 0x0058CBAC
#define item_00F1_ORG_ 0x0058C564
#define item_00F2_ORG_ 0x0058C5AC
#define item_00F3_ORG_ 0x0058C5F4
#define item_00F4_ORG_ 0x0058C63C
#define item_00F5_ORG_ 0x0058CBC0
#define item_00F6_ORG_ 0x0058C684
#define item_00F7_ORG_ 0x0058CBC8
#define item_00F8_ORG_ 0x0058CBCC
#define item_00F9_ORG_ 0x0058C6CC
#define item_00FA_ORG_ 0x0058C714
#define item_00FB_ORG_ 0x0058C75C
#define item_00FC_ORG_ 0x0058C7A4
#define item_00FD_ORG_ 0x0058CBE0
#define item_00FE_ORG_ 0x0058CBE4
#define item_00FF_ORG_ 0x0058CBE8


#define gpFontTableText 0x058F6F4
#define text_0000_ORG_ 0x0058F6F4
#define text_0001_ORG_ 0x0058F6F8
#define text_0002_ORG_ 0x0058F6FC
#define text_0003_ORG_ 0x0058F700
#define text_0004_ORG_ 0x0058F704
#define text_0005_ORG_ 0x0058F708
#define text_0006_ORG_ 0x0058F70C
#define text_0007_ORG_ 0x0058F710
#define text_0008_ORG_ 0x0058F714
#define text_0009_ORG_ 0x0058F718
#define text_000A_ORG_ 0x0058F71C
#define text_000B_ORG_ 0x0058F720
#define text_000C_ORG_ 0x0058F724
#define text_000D_ORG_ 0x0058F728
#define text_000E_ORG_ 0x0058F72C
#define text_000F_ORG_ 0x0058F730
#define text_0010_ORG_ 0x0058F734
#define text_0011_ORG_ 0x0058F738
#define text_0012_ORG_ 0x0058F73C
#define text_0013_ORG_ 0x0058F740
#define text_0014_ORG_ 0x0058F744
#define text_0015_ORG_ 0x0058F748
#define text_0016_ORG_ 0x0058F74C
#define text_0017_ORG_ 0x0058F750
#define text_0018_ORG_ 0x0058F754
#define text_0019_ORG_ 0x0058F758
#define text_001A_ORG_ 0x0058F75C
#define text_001B_ORG_ 0x0058F760
#define text_001C_ORG_ 0x0058F764
#define text_001D_ORG_ 0x0058F768
#define text_001E_ORG_ 0x0058F76C
#define text_001F_ORG_ 0x0058CBEC
#define text_0020_ORG_ 0x0058CC34
#define text_0021_ORG_ 0x0058CC7C
#define text_0022_ORG_ 0x0058CCC4
#define text_0023_ORG_ 0x0058CD0C
#define text_0024_ORG_ 0x0058CD54
#define text_0025_ORG_ 0x0058CD9C
#define text_0026_ORG_ 0x0058CDE4
#define text_0027_ORG_ 0x0058CE2C
#define text_0028_ORG_ 0x0058CE74
#define text_0029_ORG_ 0x0058CEBC
#define text_002A_ORG_ 0x0058CF04
#define text_002B_ORG_ 0x0058CF4C
#define text_002C_ORG_ 0x0058CF94
#define text_002D_ORG_ 0x0058CFDC
#define text_002E_ORG_ 0x0058D024
#define text_002F_ORG_ 0x0058D06C
#define text_0030_ORG_ 0x0058D0B4
#define text_0031_ORG_ 0x0058D0FC
#define text_0032_ORG_ 0x0058D144
#define text_0033_ORG_ 0x0058D18C
#define text_0034_ORG_ 0x0058D1D4
#define text_0035_ORG_ 0x0058D21C
#define text_0036_ORG_ 0x0058D264
#define text_0037_ORG_ 0x0058D2AC
#define text_0038_ORG_ 0x0058D2F4
#define text_0039_ORG_ 0x0058D33C
#define text_003A_ORG_ 0x0058D384
#define text_003B_ORG_ 0x0058D3CC
#define text_003C_ORG_ 0x0058D414
#define text_003D_ORG_ 0x0058D45C
#define text_003E_ORG_ 0x0058D4A4
#define text_003F_ORG_ 0x0058D4EC
#define text_0040_ORG_ 0x0058D534
#define text_0041_ORG_ 0x0058D57C
#define text_0042_ORG_ 0x0058D5C4
#define text_0043_ORG_ 0x0058D60C
#define text_0044_ORG_ 0x0058D654
#define text_0045_ORG_ 0x0058D69C
#define text_0046_ORG_ 0x0058D6E4
#define text_0047_ORG_ 0x0058D72C
#define text_0048_ORG_ 0x0058D774
#define text_0049_ORG_ 0x0058D7BC
#define text_004A_ORG_ 0x0058D804
#define text_004B_ORG_ 0x0058D84C
#define text_004C_ORG_ 0x0058D894
#define text_004D_ORG_ 0x0058D8DC
#define text_004E_ORG_ 0x0058D924
#define text_004F_ORG_ 0x0058D96C
#define text_0050_ORG_ 0x0058D9B4
#define text_0051_ORG_ 0x0058D9FC
#define text_0052_ORG_ 0x0058DA44
#define text_0053_ORG_ 0x0058DA8C
#define text_0054_ORG_ 0x0058DAD4
#define text_0055_ORG_ 0x0058DB1C
#define text_0056_ORG_ 0x0058DB64
#define text_0057_ORG_ 0x0058DBAC
#define text_0058_ORG_ 0x0058DBF4
#define text_0059_ORG_ 0x0058DC3C
#define text_005A_ORG_ 0x0058DC84
#define text_005B_ORG_ 0x0058DCCC
#define text_005C_ORG_ 0x0058DD14
#define text_005D_ORG_ 0x0058DD5C
#define text_005E_ORG_ 0x0058DDA4
#define text_005F_ORG_ 0x0058DDEC
#define text_0060_ORG_ 0x0058DE34
#define text_0061_ORG_ 0x0058DE7C
#define text_0062_ORG_ 0x0058DEC4
#define text_0063_ORG_ 0x0058DF0C
#define text_0064_ORG_ 0x0058DF54
#define text_0065_ORG_ 0x0058DF9C
#define text_0066_ORG_ 0x0058DFE4
#define text_0067_ORG_ 0x0058E02C
#define text_0068_ORG_ 0x0058E074
#define text_0069_ORG_ 0x0058E0BC
#define text_006A_ORG_ 0x0058E104
#define text_006B_ORG_ 0x0058E14C
#define text_006C_ORG_ 0x0058E194
#define text_006D_ORG_ 0x0058E1DC
#define text_006E_ORG_ 0x0058E224
#define text_006F_ORG_ 0x0058E26C
#define text_0070_ORG_ 0x0058E2B4
#define text_0071_ORG_ 0x0058E2FC
#define text_0072_ORG_ 0x0058E344
#define text_0073_ORG_ 0x0058E38C
#define text_0074_ORG_ 0x0058E3D4
#define text_0075_ORG_ 0x0058E41C
#define text_0076_ORG_ 0x0058E464
#define text_0077_ORG_ 0x0058E4AC
#define text_0078_ORG_ 0x0058E4F4
#define text_0079_ORG_ 0x0058E53C
#define text_007A_ORG_ 0x0058E584
#define text_007B_ORG_ 0x0058E5CC
#define text_007C_ORG_ 0x0058E614
#define text_007D_ORG_ 0x0058E65C
#define text_007E_ORG_ 0x0058E6A4
#define text_007F_ORG_ 0x0058F8F0
#define text_0080_ORG_ 0x0058F8F4
#define text_0081_ORG_ 0x0058F8F8
#define text_0082_ORG_ 0x0058F8FC
#define text_0083_ORG_ 0x0058F900
#define text_0084_ORG_ 0x0058F904
#define text_0085_ORG_ 0x0058F908
#define text_0086_ORG_ 0x0058F90C
#define text_0087_ORG_ 0x0058F910
#define text_0088_ORG_ 0x0058F914
#define text_0089_ORG_ 0x0058F918
#define text_008A_ORG_ 0x0058F91C
#define text_008B_ORG_ 0x0058F920
#define text_008C_ORG_ 0x0058E6EC
#define text_008D_ORG_ 0x0058F928
#define text_008E_ORG_ 0x0058F92C
#define text_008F_ORG_ 0x0058F930
#define text_0090_ORG_ 0x0058F934
#define text_0091_ORG_ 0x0058E734
#define text_0092_ORG_ 0x0058E77C
#define text_0093_ORG_ 0x0058E7C4
#define text_0094_ORG_ 0x0058E80C
#define text_0095_ORG_ 0x0058F948
#define text_0096_ORG_ 0x0058F94C
#define text_0097_ORG_ 0x0058F950
#define text_0098_ORG_ 0x0058F954
#define text_0099_ORG_ 0x0058F958
#define text_009A_ORG_ 0x0058F95C
#define text_009B_ORG_ 0x0058F960
#define text_009C_ORG_ 0x0058E854
#define text_009D_ORG_ 0x0058F968
#define text_009E_ORG_ 0x0058F96C
#define text_009F_ORG_ 0x0058F970
#define text_00A0_ORG_ 0x0058F974
#define text_00A1_ORG_ 0x0058E89C
#define text_00A2_ORG_ 0x0058F97C
#define text_00A3_ORG_ 0x0058F980
#define text_00A4_ORG_ 0x0058F984
#define text_00A5_ORG_ 0x0058F988
#define text_00A6_ORG_ 0x0058F98C
#define text_00A7_ORG_ 0x0058F990
#define text_00A8_ORG_ 0x0058F994
#define text_00A9_ORG_ 0x0058F998
#define text_00AA_ORG_ 0x0058E8E4
#define text_00AB_ORG_ 0x0058E92C
#define text_00AC_ORG_ 0x0058F9A4
#define text_00AD_ORG_ 0x0058F9A8
#define text_00AE_ORG_ 0x0058F9AC
#define text_00AF_ORG_ 0x0058F9B0
#define text_00B0_ORG_ 0x0058F9B4
#define text_00B1_ORG_ 0x0058F9B8
#define text_00B2_ORG_ 0x0058F9BC
#define text_00B3_ORG_ 0x0058F9C0
#define text_00B4_ORG_ 0x0058F9C4
#define text_00B5_ORG_ 0x0058F9C8
#define text_00B6_ORG_ 0x0058F9CC
#define text_00B7_ORG_ 0x0058F9D0
#define text_00B8_ORG_ 0x0058F9D4
#define text_00B9_ORG_ 0x0058F9D8
#define text_00BA_ORG_ 0x0058E974
#define text_00BB_ORG_ 0x0058E9BC
#define text_00BC_ORG_ 0x0058F9E4
#define text_00BD_ORG_ 0x0058F9E8
#define text_00BE_ORG_ 0x0058F9EC
#define text_00BF_ORG_ 0x0058EA04
#define text_00C0_ORG_ 0x0058EA4C
#define text_00C1_ORG_ 0x0058EA94
#define text_00C2_ORG_ 0x0058EADC
#define text_00C3_ORG_ 0x0058FA00
#define text_00C4_ORG_ 0x0058EB24
#define text_00C5_ORG_ 0x0058FA08
#define text_00C6_ORG_ 0x0058FA0C
#define text_00C7_ORG_ 0x0058EB6C
#define text_00C8_ORG_ 0x0058EBB4
#define text_00C9_ORG_ 0x0058EBFC
#define text_00CA_ORG_ 0x0058EC44
#define text_00CB_ORG_ 0x0058EC8C
#define text_00CC_ORG_ 0x0058ECD4
#define text_00CD_ORG_ 0x0058ED1C
#define text_00CE_ORG_ 0x0058ED64
#define text_00CF_ORG_ 0x0058EDAC
#define text_00D0_ORG_ 0x0058FA34
#define text_00D1_ORG_ 0x0058EDF4
#define text_00D2_ORG_ 0x0058EE3C
#define text_00D3_ORG_ 0x0058EE84
#define text_00D4_ORG_ 0x0058EECC
#define text_00D5_ORG_ 0x0058FA48
#define text_00D6_ORG_ 0x0058EF14
#define text_00D7_ORG_ 0x0058FA50
#define text_00D8_ORG_ 0x0058FA54
#define text_00D9_ORG_ 0x0058EF5C
#define text_00DA_ORG_ 0x0058EFA4
#define text_00DB_ORG_ 0x0058EFEC
#define text_00DC_ORG_ 0x0058F034
#define text_00DD_ORG_ 0x0058FA68
#define text_00DE_ORG_ 0x0058FA6C
#define text_00DF_ORG_ 0x0058F07C
#define text_00E0_ORG_ 0x0058F0C4
#define text_00E1_ORG_ 0x0058F10C
#define text_00E2_ORG_ 0x0058F154
#define text_00E3_ORG_ 0x0058FA80
#define text_00E4_ORG_ 0x0058F19C
#define text_00E5_ORG_ 0x0058FA88
#define text_00E6_ORG_ 0x0058FA8C
#define text_00E7_ORG_ 0x0058F1E4
#define text_00E8_ORG_ 0x0058F22C
#define text_00E9_ORG_ 0x0058F274
#define text_00EA_ORG_ 0x0058F2BC
#define text_00EB_ORG_ 0x0058F304
#define text_00EC_ORG_ 0x0058F34C
#define text_00ED_ORG_ 0x0058F394
#define text_00EE_ORG_ 0x0058F3DC
#define text_00EF_ORG_ 0x0058F424
#define text_00F0_ORG_ 0x0058FAB4
#define text_00F1_ORG_ 0x0058F46C
#define text_00F2_ORG_ 0x0058F4B4
#define text_00F3_ORG_ 0x0058F4FC
#define text_00F4_ORG_ 0x0058F544
#define text_00F5_ORG_ 0x0058FAC8
#define text_00F6_ORG_ 0x0058F58C
#define text_00F7_ORG_ 0x0058FAD0
#define text_00F8_ORG_ 0x0058FAD4
#define text_00F9_ORG_ 0x0058F5D4
#define text_00FA_ORG_ 0x0058F61C
#define text_00FB_ORG_ 0x0058F664
#define text_00FC_ORG_ 0x0058F6AC
#define text_00FD_ORG_ 0x0058FAE8
#define text_00FE_ORG_ 0x0058FAEC
#define text_00FF_ORG_ 0x0058FAF0

#endif // FONTTABLE_DEF
