// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText产.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText侧.fefont"

ALIGN 4
Fonts(0x005E, 11)
	#incbin "../FontData/FontText座.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText憧.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText控.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText斧.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText瞧.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText碧.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText级.fefont"

