// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伟.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText借.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吟.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText土.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText够.fefont"

ALIGN 4
Fonts(0x005F, 11)
	#incbin "../FontData/FontText弟.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText感.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText戟.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText星.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText期.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText生.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText真.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText负.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText速.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText队.fefont"

ALIGN 4
Fonts(0x009E, 11)
	#incbin "../FontData/FontText鸟.fefont"

ALIGN 4
Fonts(0x00FF, 7)
	#incbin "../FontData/FontText？.fefont"

