// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText侠.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText冠.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText加.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText垠.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悠.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText掠.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontText纠.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText肠.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText鞠.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText颠.fefont"

