// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText信.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凡.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寡.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText巡.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText握.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText泡.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText淡.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText满.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狡.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText胡.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText诡.fefont"

