// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText付.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText俘.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText变.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText忘.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惘.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拘.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText淘.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盘.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText秘.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绘.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText还.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText飘.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText高.fefont"

ALIGN 4
Fonts(0x009E, 12)
	#incbin "../FontData/FontText默.fefont"

