// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText一.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText刀.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText开.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怀.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText最.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText稀.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耀.fefont"

ALIGN 4
Fonts(0x008A, 12)
	#incbin "../FontData/FontText言.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText退.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText需.fefont"

