// Sub Font Installer
ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText储.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText动.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText咨.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妨.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText您.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText推.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText讨.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辨.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText骨.fefont"

