// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仗.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText俗.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText受.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哗.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText志.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText旗.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狗.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盗.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText诗.fefont"

