// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextw.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText偷.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText具.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText卷.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText敷.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText海.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText祷.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText穷.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText衷.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText起.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText酷.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText陷.fefont"

