// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText乞.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText塞.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText属.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText敞.fefont"

ALIGN 4
Fonts(0x0074, 12)
	#incbin "../FontData/FontText瑞.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText神.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赞.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText非.fefont"

