// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText参.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寂.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText懂.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拂.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText擂.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText烂.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狂.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText珂.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText臂.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText裂.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText观.fefont"

