// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText〉.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText三.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吉.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唉.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘉.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText愉.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText按.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText有.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText漉.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缉.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脉.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText选.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText霉.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontText）.fefont"

