// Sub Font Installer
ALIGN 4
Fonts(0x0020, 3)
	#incbin "../FontData/FontText•.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText丢.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText欢.fefont"

ALIGN 4
Fonts(0x007D, 12)
	#incbin "../FontData/FontText索.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText蠢.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谢.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText财.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逢.fefont"

