// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仔.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叔.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText委.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拔.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText柔.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText比.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盔.fefont"

ALIGN 4
Fonts(0x007F, 11)
	#incbin "../FontData/FontText翔.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText裔.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText返.fefont"

