// Sub Font Installer
ALIGN 4
Fonts(0x0030, 7)
	#incbin "../FontData/FontText《.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText上.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伊.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText吊.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尊.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弊.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渊.fefont"

ALIGN 4
Fonts(0x007D, 12)
	#incbin "../FontData/FontText紊.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谊.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逊.fefont"

