// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText件.fefont"

ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontText凶.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叶.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText延.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惶.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText时.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText矶.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText银.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText零.fefont"

