// Sub Font Installer
ALIGN 4
Fonts(0x0030, 7)
	#incbin "../FontData/FontText》.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText下.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText朋.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText洋.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText看.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText程.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谋.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText锋.fefont"

ALIGN 4
Fonts(0x00FF, 8)
	#incbin "../FontData/FontText＋.fefont"

