// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTextu.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText兵.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText卵.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呵.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText杵.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText灵.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText牵.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText遵.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText页.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText饵.fefont"

