// Sub Font Installer
ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宁.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText岁.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText征.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText极.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText禁.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText突.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText羁.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText蚁.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText要.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText趁.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText躁.fefont"

ALIGN 4
Fonts(0x009C, 12)
	#incbin "../FontData/FontText鲁.fefont"

