// Sub Font Installer
ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText为.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伺.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText刺.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText区.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText场.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText夺.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尺.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText强.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挺.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText携.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText机.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText欺.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渺.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText眺.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText示.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缺.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontText贺.fefont"

