// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText【.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伐.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吐.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唐.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帐.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText成.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渐.fefont"

ALIGN 4
Fonts(0x0074, 12)
	#incbin "../FontData/FontText琐.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耐.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谐.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逐.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText锐.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText餐.fefont"

