// Sub Font Installer
ALIGN 4
Fonts(0x0000, 1)
	#incbin "../FontData/FontTextl.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText公.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText啬.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText噬.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孬.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText彬.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扬.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText敬.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText睬.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText硬.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText葬.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText转.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText酬.fefont"

ALIGN 4
Fonts(0x009A, 11)
	#incbin "../FontData/FontText马.fefont"

