// Sub Font Installer
ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText今.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText俊.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText及.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惊.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText懊.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontText泊.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痊.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText益.fefont"

ALIGN 4
Fonts(0x007C, 11)
	#incbin "../FontData/FontText糊.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绊.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText郊.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText释.fefont"

