// Sub Font Installer
ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宾.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText憾.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText疾.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText精.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText设.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText达.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText难.fefont"

ALIGN 4
Fonts(0x009E, 12)
	#incbin "../FontData/FontText麾.fefont"

