// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText于.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嚎.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText憎.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText澎.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText炎.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText瞎.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText碎.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText美.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText莎.fefont"

