// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText8.fefont"

ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontText伸.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吸.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText夸.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尸.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText常.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText攸.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText核.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText永.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText游.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText爸.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耸.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脸.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontText贸.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText霸.fefont"

