// Sub Font Installer
ALIGN 4
Fonts(0x0020, 3)
	#incbin "../FontData/FontText’.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伙.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText候.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText则.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText匙.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谙.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText鄙.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText错.fefont"

