// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText万.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText切.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText备.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText娇.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText崇.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText指.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText标.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText簇.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缇.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText震.fefont"

