// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText9.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText刹.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText匹.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吹.fefont"

ALIGN 4
Fonts(0x0059, 11)
	#incbin "../FontData/FontText夹.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弹.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText改.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText根.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText爹.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText船.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText费.fefont"

