// Sub Font Installer
ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText勾.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText图.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拾.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontText曾.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盾.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText课.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText链.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText雾.fefont"

