// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叹.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText培.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText对.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惹.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痹.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText竹.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迹.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText闹.fefont"

