// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText厄.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText善.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妄.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText庄.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText径.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontText悄.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText构.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText澄.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontText的.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText瞄.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText窄.fefont"

ALIGN 4
Fonts(0x0085, 12)
	#incbin "../FontData/FontText薄.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辄.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText预.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText骄.fefont"

ALIGN 4
Fonts(0x009F, 12)
	#incbin "../FontData/FontText龄.fefont"

