// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText0.fefont"

ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText丰.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText估.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText到.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText地.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText焰.fefont"

ALIGN 4
Fonts(0x0075, 11)
	#incbin "../FontData/FontText田.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText舰.fefont"

