// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText促.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText勃.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText埃.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText心.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText燃.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText练.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText胃.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText跃.fefont"

