// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText亲.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText傲.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText冲.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText劲.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悲.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText液.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText疲.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText育.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText莲.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText讲.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText躲.fefont"

