// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTexth.fefont"

ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontText全.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText周.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText器.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恨.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText慨.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText表.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText轨.fefont"

