// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText世.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText化.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吖.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText外.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText尖.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText崖.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怖.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText或.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挖.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText栖.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猖.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText编.fefont"

