// Sub Font Installer
ALIGN 4
Fonts(0x0030, 4)
	#incbin "../FontData/FontText、.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText企.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText刁.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘁.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText威.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText封.fefont"

ALIGN 4
Fonts(0x005E, 11)
	#incbin "../FontData/FontText币.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText态.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText愁.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText持.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText搁.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText洁.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText瘁.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText省.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText码.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText老.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谁.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText送.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText锁.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontText阁.fefont"

ALIGN 4
Fonts(0x00FF, 3)
	#incbin "../FontData/FontText！.fefont"

