// Sub Font Installer
ALIGN 4
Fonts(0x0020, 11)
	#incbin "../FontData/FontText….fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伦.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText倦.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText否.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText带.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弦.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText焦.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText瘦.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText砦.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText符.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谦.fefont"

