// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText5.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吵.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText堵.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText朵.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText电.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贵.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText踵.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText阵.fefont"

