// Sub Font Installer
ALIGN 4
Fonts(0x0000, 3)
	#incbin "../FontData/FontText·.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText冷.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText康.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText德.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText犷.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText玷.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText纷.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText获.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText骷.fefont"

