// Sub Font Installer
ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText削.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText半.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText告.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText啊.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText届.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText浊.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText聊.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赊.fefont"

