// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仰.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText台.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText困.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText声.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText峰.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惰.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText泰.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText称.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText述.fefont"

