// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTextt.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText兴.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText却.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奴.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText年.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText整.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText晴.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText浴.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赴.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText靴.fefont"

