// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontTextg.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText剧.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText啧.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText慧.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText执.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText摧.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText歧.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText照.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText牧.fefont"

