// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText几.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叠.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText因.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText忠.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惠.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText无.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狠.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText珠.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText章.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText铠.fefont"

