// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仕.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惕.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毕.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText法.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痕.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText糕.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绕.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText裕.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText试.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText雕.fefont"

