// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText】.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText休.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText刑.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText向.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText少.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弑.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText我.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挑.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText树.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText民.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText笑.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脑.fefont"

ALIGN 4
Fonts(0x0085, 12)
	#incbin "../FontData/FontText蔑.fefont"

