// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText举.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText倾.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吾.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唾.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText圾.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尾.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText放.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText显.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText款.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText派.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猾.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贾.fefont"

