// Sub Font Installer
ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText叫.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText士.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText巫.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText快.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惫.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毫.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText诫.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迫.fefont"

