// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText『.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText与.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伎.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText后.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘎.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText崎.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怎.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontText明.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渎.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猎.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText税.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText萎.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谎.fefont"

ALIGN 4
Fonts(0x00FF, 3)
	#incbin "../FontData/FontText．.fefont"

