// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叨.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText哨.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText嗨.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寨.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText巨.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惨.fefont"

ALIGN 4
Fonts(0x0065, 11)
	#incbin "../FontData/FontText旨.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText注.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText磨.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText跨.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText部.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText门.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText雨.fefont"

