// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凯.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText可.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText嗯.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惯.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拯.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毯.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText泯.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盯.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText积.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText端.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绯.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText误.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText路.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText闯.fefont"

