// Sub Font Installer
ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText利.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吩.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText天.fefont"

ALIGN 4
Fonts(0x005D, 11)
	#incbin "../FontData/FontText崩.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弩.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText温.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText漩.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缩.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贩.fefont"

