// Sub Font Installer
ALIGN 4
Fonts(0x0020, 6)
	#incbin "../FontData/FontText“.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText东.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText夜.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText娜.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帜.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怜.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText搜.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猜.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText甜.fefont"

ALIGN 4
Fonts(0x0087, 12)
	#incbin "../FontData/FontText蜜.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谜.fefont"

