// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText事.fefont"

ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontText例.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText压.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText型.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText律.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText憋.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText残.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText王.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText肋.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText袋.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText醋.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText鞋.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText骋.fefont"

