// Sub Font Installer
ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText助.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妩.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText岩.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText掩.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText斩.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText玩.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText肩.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText让.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辩.fefont"

