// Sub Font Installer
ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText催.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText冬.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悬.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText憬.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抬.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText熬.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText犬.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText瞬.fefont"

ALIGN 4
Fonts(0x008E, 11)
	#incbin "../FontData/FontText躬.fefont"

