// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTextk.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText八.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText卫.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText填.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扫.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText火.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText硫.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText虫.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText豫.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赫.fefont"

ALIGN 4
Fonts(0x009E, 12)
	#incbin "../FontData/FontText鹫.fefont"

