// Sub Font Installer
ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText在.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怨.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText昨.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText木.fefont"

ALIGN 4
Fonts(0x0075, 11)
	#incbin "../FontData/FontText用.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText笨.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText茨.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText萨.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谨.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText质.fefont"

