// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仲.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText史.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText已.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontText曲.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText菲.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText诲.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText铲.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText闲.fefont"

