// Sub Font Installer
ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontTextj.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText婪.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孪.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText歪.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText汪.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText浪.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText番.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罪.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText聪.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText豪.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText陪.fefont"

