// Sub Font Installer
ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宗.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText岗.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText店.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText得.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抗.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText斗.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText暗.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText林.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText疗.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontText窗.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText算.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText粗.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText颗.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText骗.fefont"

