// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText儿.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘿.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText愿.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText房.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText政.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耿.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText阿.fefont"

ALIGN 4
Fonts(0x009E, 12)
	#incbin "../FontData/FontText鸿.fefont"

