// Sub Font Installer
ALIGN 4
Fonts(0x0000, 7)
	#incbin "../FontData/FontText+.fefont"

ALIGN 4
Fonts(0x004E, 10)
	#incbin "../FontData/FontText丫.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText别.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText含.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText夫.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText末.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText漫.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猫.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText瘫.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText茫.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贫.fefont"

