// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText何.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText单.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呕.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontText啕.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孕.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText展.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText幕.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText录.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恕.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText慕.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText捕.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText晕.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罕.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText腕.fefont"

