// Sub Font Installer
ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妖.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText岖.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抖.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText暖.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText炖.fefont"

ALIGN 4
Fonts(0x0080, 10)
	#incbin "../FontData/FontText肖.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText袖.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText首.fefont"

