// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText佛.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText坛.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扛.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText湛.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText牛.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText睛.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赛.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText陛.fefont"

