// Sub Font Installer
ALIGN 4
Fonts(0x0020, 10)
	#incbin "../FontData/FontText—.fefont"

ALIGN 4
Fonts(0x0030, 4)
	#incbin "../FontData/FontText〔.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText且.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唔.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText尔.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText昔.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText气.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText演.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText研.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText笔.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缔.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText途.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontText阔.fefont"

