// Sub Font Installer
ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText剔.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText塔.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奔.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孔.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扔.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText摔.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText答.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText联.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText虔.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赔.fefont"

ALIGN 4
Fonts(0x009B, 12)
	#incbin "../FontData/FontText魔.fefont"

