// Sub Font Installer
ALIGN 4
Fonts(0x0030, 4)
	#incbin "../FontData/FontText」.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText不.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伍.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText倍.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText名.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText复.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText服.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText砍.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText稍.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耍.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText舍.fefont"

