// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText争.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText厉.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText安.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悉.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText掉.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText枉.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText沉.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText涉.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText炉.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText玉.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText粉.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText肉.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText莉.fefont"

ALIGN 4
Fonts(0x008A, 12)
	#incbin "../FontData/FontText誉.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辉.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText醉.fefont"

