// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText乏.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText住.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText偏.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText协.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText坏.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奏.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText屏.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText敏.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText畏.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText虏.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赏.fefont"

