// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTexta.fefont"

ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText乡.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText卡.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText屡.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText捡.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText条.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText污.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText睡.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText荡.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText衡.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText象.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText靡.fefont"

