// Sub Font Installer
ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哼.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText导.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拼.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText曼.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText泼.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狼.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盼.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText翼.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText臼.fefont"

