// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextx.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText典.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呸.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText幸.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText摸.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText浸.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText祸.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText酸.fefont"

