// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText主.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText刻.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吻.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘻.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText总.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText攻.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText活.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText画.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耻.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逻.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText锻.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText阻.fefont"

ALIGN 4
Fonts(0x009F, 12)
	#incbin "../FontData/FontText鼻.fefont"

