// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText农.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText喜.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宜.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText府.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText斜.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText果.fefont"

ALIGN 4
Fonts(0x0069, 12)
	#incbin "../FontData/FontText榜.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText溜.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText澜.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontText窜.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText芜.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辜.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText障.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText颜.fefont"

ALIGN 4
Fonts(0x009C, 12)
	#incbin "../FontData/FontText鲜.fefont"

