// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText从.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哎.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText城.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绎.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText胎.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迎.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText郎.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText野.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText风.fefont"

