// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText乐.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText佐.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呐.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText坐.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText子.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恐.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText材.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText睐.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罐.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText腐.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText虐.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赐.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText限.fefont"

ALIGN 4
Fonts(0x009F, 12)
	#incbin "../FontData/FontText齐.fefont"

