// Sub Font Installer
ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText另.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哦.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText嗦.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText左.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText懦.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拦.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText擦.fefont"

ALIGN 4
Fonts(0x0065, 11)
	#incbin "../FontData/FontText旦.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText烦.fefont"

ALIGN 4
Fonts(0x0074, 12)
	#incbin "../FontData/FontText瓦.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText苦.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText触.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText详.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迦.fefont"

