// Sub Font Installer
ALIGN 4
Fonts(0x0000, 1)
	#incbin "../FontData/FontTexti.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText佩.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText剩.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孩.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText彩.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恩.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扩.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText摩.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText桩.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText物.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罩.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText蹩.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText险.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText革.fefont"

