// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText~.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText找.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText松.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText灾.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText百.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText签.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText腾.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText艾.fefont"

ALIGN 4
Fonts(0x0085, 11)
	#incbin "../FontData/FontText蕾.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText顾.fefont"

ALIGN 4
Fonts(0x009A, 11)
	#incbin "../FontData/FontText驾.fefont"

