// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText使.fefont"

ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText偿.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText广.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText承.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText板.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText湿.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText灿.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontText穿.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText腿.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText西.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText轿.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText避.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText长.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText顿.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText饿.fefont"

