// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText便.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText势.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText咿.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宿.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText殿.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText沿.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText线.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText访.fefont"

