// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText井.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText冕.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText咕.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText底.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText投.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText撕.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText枕.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText涕.fefont"

