// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText亦.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText侦.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText咦.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText度.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悦.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText梦.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText沦.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontText约.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText钦.fefont"

