// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTexto.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText副.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText卯.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText息.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扯.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText景.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText杯.fefont"

ALIGN 4
Fonts(0x0082, 11)
	#incbin "../FontData/FontText良.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText药.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText软.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText饯.fefont"

