// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凛.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText叛.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText四.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontText招.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毛.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痛.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盛.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText苛.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText蛛.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText进.fefont"

