// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText〈.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText丈.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText合.fefont"

ALIGN 4
Fonts(0x0057, 11)
	#incbin "../FontData/FontText圈.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText师.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText愈.fefont"

ALIGN 4
Fonts(0x0067, 10)
	#incbin "../FontData/FontText月.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缈.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脈.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谈.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontText（.fefont"

