// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凑.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText发.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText姑.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惑.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText淑.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText滑.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText监.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText科.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绑.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText跑.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText近.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText郑.fefont"

ALIGN 4
Fonts(0x0091, 11)
	#incbin "../FontData/FontText金.fefont"

ALIGN 4
Fonts(0x009E, 12)
	#incbin "../FontData/FontText黑.fefont"

