// Sub Font Installer
ALIGN 4
Fonts(0x0020, 6)
	#incbin "../FontData/FontText”.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText丝.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText初.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吝.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尝.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帝.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText思.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText朝.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText砝.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缝.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText萝.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontText贝.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逝.fefont"

