// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText义.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText光.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奉.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText婉.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText捉.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText歉.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText汉.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText等.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText草.fefont"

