// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText侍.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText再.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悍.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText碍.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontText窍.fefont"

ALIGN 4
Fonts(0x0087, 12)
	#incbin "../FontData/FontText融.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText袍.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText鞍.fefont"

