// Sub Font Installer
ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText围.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText巴.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拴.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText援.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText更.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText柴.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText滴.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痴.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText直.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText维.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText致.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText说.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText间.fefont"

