// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText亮.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText侮.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText厮.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText垮.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妮.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText微.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText沮.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText炮.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText皮.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText粮.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText肮.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText议.fefont"

