// Sub Font Installer
ALIGN 4
Fonts(0x0020, 3)
	#incbin "../FontData/FontText‘.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText优.fefont"

ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontText倘.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText娘.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尘.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帘.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText战.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText甘.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缘.fefont"

ALIGN 4
Fonts(0x0087, 12)
	#incbin "../FontData/FontText蜘.fefont"

