// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText7.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唷.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帷.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontText户.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText样.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText爷.fefont"

ALIGN 4
Fonts(0x0075, 11)
	#incbin "../FontData/FontText男.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText眷.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText舷.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谷.fefont"

