// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTexts.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText佳.fefont"

ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontText关.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText即.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText味.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText女.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText平.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText杳.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText米.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText艳.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText驳.fefont"

