// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText分.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText匆.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唆.fefont"

ALIGN 4
Fonts(0x0057, 11)
	#incbin "../FontData/FontText圆.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText堆.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText将.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText昆.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText漆.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText爆.fefont"

ALIGN 4
Fonts(0x0074, 12)
	#incbin "../FontData/FontText理.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缆.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脆.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逆.fefont"

