// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText位.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText免.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText前.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText才.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText捍.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText籍.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText遍.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText配.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText降.fefont"

