// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText交.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText室.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText护.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText撤.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText疤.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText群.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText肤.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText认.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText颤.fefont"

