// Sub Font Installer
ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontText僧.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText巧.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText忧.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惧.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText旧.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText烧.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText继.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText韧.fefont"

