// Sub Font Installer
ALIGN 4
Fonts(0x0000, 1)
	#incbin "../FontData/FontText..fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText刮.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText售.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText央.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帮.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText献.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逮.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText键.fefont"

