// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText』.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伏.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText小.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText式.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText意.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText戏.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText搏.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText昏.fefont"

ALIGN 4
Fonts(0x006F, 12)
	#incbin "../FontData/FontText漏.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText脏.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText踏.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText透.fefont"

