// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextm.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText六.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恭.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扭.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText灭.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText祭.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText蹭.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText遭.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText饭.fefont"

