// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText南.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呗.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText噗.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText块.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText套.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText字.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText汗.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罗.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText著.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText街.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText遗.fefont"

