// Sub Font Installer
ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText介.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText勋.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText友.fefont"

ALIGN 4
Fonts(0x0057, 12)
	#incbin "../FontData/FontText埋.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText始.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText惋.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText旋.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText棋.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毋.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText淋.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText滋.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText磋.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText立.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText蛋.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText跋.fefont"

