// Sub Font Installer
ALIGN 4
Fonts(0x0030, 4)
	#incbin "../FontData/FontText「.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText同.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText希.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontText昌.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText而.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText舌.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText萌.fefont"

ALIGN 4
Fonts(0x00FF, 3)
	#incbin "../FontData/FontText，.fefont"

