// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText6.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText制.fefont"

ALIGN 4
Fonts(0x005A, 12)
	#incbin "../FontData/FontText娶.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText收.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText然.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText父.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耶.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText茶.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText阶.fefont"

