// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText励.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText咱.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抱.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText箱.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText纱.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText花.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText莱.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辱.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText钱.fefont"

