// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仇.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText勇.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哇.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText篇.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText织.fefont"

ALIGN 4
Fonts(0x0086, 12)
	#incbin "../FontData/FontText蛇.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText过.fefont"

ALIGN 4
Fonts(0x0091, 12)
	#incbin "../FontData/FontText采.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText雇.fefont"

