// Sub Font Installer
ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妹.fefont"

ALIGN 4
Fonts(0x005B, 11)
	#incbin "../FontData/FontText容.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抹.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText方.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontText油.fefont"

ALIGN 4
Fonts(0x0070, 11)
	#incbin "../FontData/FontText点.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText犹.fefont"

ALIGN 4
Fonts(0x007C, 12)
	#incbin "../FontData/FontText粹.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText纹.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText边.fefont"

