// Sub Font Installer
ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呀.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText局.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText所.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText杀.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText着.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText础.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText祀.fefont"

ALIGN 4
Fonts(0x0088, 12)
	#incbin "../FontData/FontText血.fefont"

