// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凭.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哭.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontText园.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拭.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText揭.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText热.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText狭.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText班.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText短.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText竭.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText续.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText臭.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText语.fefont"

ALIGN 4
Fonts(0x0094, 11)
	#incbin "../FontData/FontText铭.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText闭.fefont"

