// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText勒.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText嗒.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寒.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText忒.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText懒.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拒.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText插.fefont"

ALIGN 4
Fonts(0x0064, 12)
	#incbin "../FontData/FontText擒.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText棒.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText毒.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText痒.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText盒.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绒.fefont"

ALIGN 4
Fonts(0x0089, 11)
	#incbin "../FontData/FontText角.fefont"

