// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText4.fefont"

ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontText临.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伴.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘴.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText头.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText戴.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText水.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渴.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText瘴.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText破.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缴.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谴.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贴.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontText阴.fefont"

