// Sub Font Installer
ALIGN 4
Fonts(0x0050, 12)
	#incbin "../FontData/FontText倒.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText划.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怒.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText戒.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText攒.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText洒.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText舒.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谒.fefont"

