// Sub Font Installer
ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText又.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText哈.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText懈.fefont"

ALIGN 4
Fonts(0x0070, 12)
	#incbin "../FontData/FontText烈.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText终.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText览.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText诈.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迈.fefont"

