// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText仆.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText准.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText姆.fefont"

ALIGN 4
Fonts(0x005B, 11)
	#incbin "../FontData/FontText密.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText忆.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText拆.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontText细.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText胆.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText视.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText识.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText集.fefont"

