// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText之.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText克.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奋.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText屋.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恋.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontText手.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText测.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText筋.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText聋.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赋.fefont"

