// Sub Font Installer
ALIGN 4
Fonts(0x0000, 7)
	#incbin "../FontData/FontText%.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText严.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弥.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText急.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挥.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText春.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText津.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缥.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText营.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText败.fefont"

