// Sub Font Installer
ALIGN 4
Fonts(0x0000, 3)
	#incbin "../FontData/FontTexty.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText兹.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText她.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText役.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText批.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText特.fefont"

ALIGN 4
Fonts(0x0077, 12)
	#incbin "../FontData/FontText睹.fefont"

ALIGN 4
Fonts(0x0081, 12)
	#incbin "../FontData/FontText腹.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText项.fefont"

