// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText功.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText原.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText墟.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText废.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悟.fefont"

ALIGN 4
Fonts(0x0071, 12)
	#incbin "../FontData/FontText熟.fefont"

ALIGN 4
Fonts(0x0078, 12)
	#incbin "../FontData/FontText碟.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText趟.fefont"

ALIGN 4
Fonts(0x0094, 12)
	#incbin "../FontData/FontText钟.fefont"

