// Sub Font Installer
ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontText伯.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText启.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唯.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弯.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怯.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText振.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText支.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText是.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText术.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText港.fefont"

ALIGN 4
Fonts(0x007D, 11)
	#incbin "../FontData/FontText累.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贯.fefont"

