// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText丽.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尽.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText帽.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挽.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText栽.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText洽.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText爽.fefont"

ALIGN 4
Fonts(0x007A, 12)
	#incbin "../FontData/FontText稽.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耽.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText落.fefont"

ALIGN 4
Fonts(0x0085, 12)
	#incbin "../FontData/FontText蔽.fefont"

