// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText两.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText伤.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText判.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText唤.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText尤.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText愤.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缤.fefont"

ALIGN 4
Fonts(0x0084, 11)
	#incbin "../FontData/FontText萤.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贤.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText锤.fefont"

