// Sub Font Installer
ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontText写.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText墙.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妙.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText料.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText沙.fefont"

ALIGN 4
Fonts(0x0084, 11)
	#incbin "../FontData/FontText蒙.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辙.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText隙.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText香.fefont"

ALIGN 4
Fonts(0x009F, 12)
	#incbin "../FontData/FontText龙.fefont"

