// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTextq.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText乱.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText共.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText危.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontText山.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText影.fefont"

ALIGN 4
Fonts(0x0099, 12)
	#incbin "../FontData/FontText饱.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText驱.fefont"

