// Sub Font Installer
ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontText!.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText儡.fefont"

ALIGN 4
Fonts(0x0058, 12)
	#incbin "../FontData/FontText堡.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText怡.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontText挡.fefont"

ALIGN 4
Fonts(0x006A, 12)
	#incbin "../FontData/FontText模.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText次.fefont"

ALIGN 4
Fonts(0x006E, 12)
	#incbin "../FontData/FontText渡.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贡.fefont"

