// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText丛.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText创.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText君.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText嘛.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弛.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText望.fefont"

ALIGN 4
Fonts(0x006C, 12)
	#incbin "../FontData/FontText氛.fefont"

ALIGN 4
Fonts(0x0073, 12)
	#incbin "../FontData/FontText猛.fefont"

ALIGN 4
Fonts(0x007B, 12)
	#incbin "../FontData/FontText笛.fefont"

ALIGN 4
Fonts(0x0090, 12)
	#incbin "../FontData/FontText逛.fefont"

ALIGN 4
Fonts(0x00FF, 3)
	#incbin "../FontData/FontText；.fefont"

