// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText价.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText号.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText廷.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText旷.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText混.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绷.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText请.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText迷.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontText闷.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontText雷.fefont"

