// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText众.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontText列.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText北.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吗.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText弗.fefont"

ALIGN 4
Fonts(0x0067, 11)
	#incbin "../FontData/FontText朗.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText洗.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText耗.fefont"

