// Sub Font Installer
ALIGN 4
Fonts(0x0020, 8)
	#incbin "../FontData/FontText–.fefont"

ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText专.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吓.fefont"

ALIGN 4
Fonts(0x005F, 10)
	#incbin "../FontData/FontText弓.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontText易.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText缓.fefont"

ALIGN 4
Fonts(0x0085, 12)
	#incbin "../FontData/FontText蔓.fefont"

ALIGN 4
Fonts(0x008C, 12)
	#incbin "../FontData/FontText谓.fefont"

ALIGN 4
Fonts(0x009F, 12)
	#incbin "../FontData/FontText鼓.fefont"

