// Sub Font Installer
ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText兽.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontText命.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText好.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText孽.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText幽.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontText白.fefont"

ALIGN 4
Fonts(0x0086, 11)
	#incbin "../FontData/FontText虽.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText载.fefont"

ALIGN 4
Fonts(0x0098, 12)
	#incbin "../FontData/FontText顽.fefont"

