// Sub Font Installer
ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText喽.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText宽.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText抽.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText施.fefont"

ALIGN 4
Fonts(0x0079, 12)
	#incbin "../FontData/FontText禽.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText纽.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText羽.fefont"

ALIGN 4
Fonts(0x0083, 12)
	#incbin "../FontData/FontText莽.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText讽.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText辽.fefont"

