// Sub Font Installer
ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText保.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText凝.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寝.fefont"

ALIGN 4
Fonts(0x005D, 11)
	#incbin "../FontData/FontText川.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText绝.fefont"

ALIGN 4
Fonts(0x0084, 12)
	#incbin "../FontData/FontText蓝.fefont"

ALIGN 4
Fonts(0x008B, 12)
	#incbin "../FontData/FontText话.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText距.fefont"

ALIGN 4
Fonts(0x008F, 12)
	#incbin "../FontData/FontText违.fefont"

