// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTextb.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontText卢.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText呢.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText噢.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText奢.fefont"

ALIGN 4
Fonts(0x005F, 12)
	#incbin "../FontData/FontText形.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText恢.fefont"

ALIGN 4
Fonts(0x0061, 12)
	#incbin "../FontData/FontText慢.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText换.fefont"

ALIGN 4
Fonts(0x0065, 12)
	#incbin "../FontData/FontText敢.fefont"

ALIGN 4
Fonts(0x006B, 12)
	#incbin "../FontData/FontText止.fefont"

ALIGN 4
Fonts(0x0072, 12)
	#incbin "../FontData/FontText牢.fefont"

ALIGN 4
Fonts(0x007F, 12)
	#incbin "../FontData/FontText罢.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText赢.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText院.fefont"

ALIGN 4
Fonts(0x0097, 12)
	#incbin "../FontData/FontText面.fefont"

